attr - 2.5.1-1
avahi-dbus-daemon - 0.8-8
base-files - 1554-r23809-234f1a2efa
bash - 5.2.15-1
bind-dig - 9.18.24-1
bind-libs - 9.18.24-1
block-mount - 2023-02-28-bfe882d5-1
bnx2-firmware - 20230804-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-ping - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
coreutils - 9.3-1
coreutils-base64 - 9.3-1
curl - 8.7.1-r1
dbus - 1.13.18-12
dnsmasq-full - 2.90-2
dosfstools - 4.2-4
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
ebtables-legacy - 2018-06-27-48cff25d-1
ethtool - 6.3-1
fdisk - 2.39-2
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
grub2-bios-setup - 2.06-5
hdparm - 9.65-1
htop - 3.3.0-1
ip-full - 6.3.0-1
iperf3 - 3.17.1-2
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.150-1-e496746edd89318b9810e48e36a8bd9c
kmod-amazon-ena - 5.15.150-1
kmod-amd-xgbe - 5.15.150-1
kmod-bnx2 - 5.15.150-1
kmod-button-hotplug - 5.15.150-3
kmod-crypto-crc32c - 5.15.150-1
kmod-crypto-hash - 5.15.150-1
kmod-e1000 - 5.15.150-1
kmod-e1000e - 5.15.150-1
kmod-ebtables - 5.15.150-1
kmod-ebtables-ipv6 - 5.15.150-1
kmod-forcedeth - 5.15.150-1
kmod-fs-exfat - 5.15.150-1
kmod-fs-ext4 - 5.15.150-1
kmod-fs-ntfs - 5.15.150-1
kmod-fs-vfat - 5.15.150-1
kmod-fuse - 5.15.150-1
kmod-hwmon-core - 5.15.150-1
kmod-i2c-algo-bit - 5.15.150-1
kmod-i2c-core - 5.15.150-1
kmod-igb - 5.15.150-1
kmod-igc - 5.15.150-1
kmod-inet-diag - 5.15.150-1
kmod-input-core - 5.15.150-1
kmod-ip6tables - 5.15.150-1
kmod-ipt-conntrack - 5.15.150-1
kmod-ipt-core - 5.15.150-1
kmod-ipt-nat - 5.15.150-1
kmod-ipt-nat6 - 5.15.150-1
kmod-ipt-tproxy - 5.15.150-1
kmod-ixgbe - 5.15.150-1
kmod-lib-crc-ccitt - 5.15.150-1
kmod-lib-crc16 - 5.15.150-1
kmod-lib-crc32c - 5.15.150-1
kmod-libphy - 5.15.150-1
kmod-mdio - 5.15.150-1
kmod-mdio-devres - 5.15.150-1
kmod-mii - 5.15.150-1
kmod-netlink-diag - 5.15.150-1
kmod-nf-conntrack - 5.15.150-1
kmod-nf-conntrack-netlink - 5.15.150-1
kmod-nf-conntrack6 - 5.15.150-1
kmod-nf-flow - 5.15.150-1
kmod-nf-ipt - 5.15.150-1
kmod-nf-ipt6 - 5.15.150-1
kmod-nf-log - 5.15.150-1
kmod-nf-log6 - 5.15.150-1
kmod-nf-nat - 5.15.150-1
kmod-nf-nat6 - 5.15.150-1
kmod-nf-reject - 5.15.150-1
kmod-nf-reject6 - 5.15.150-1
kmod-nf-tproxy - 5.15.150-1
kmod-nfnetlink - 5.15.150-1
kmod-nft-core - 5.15.150-1
kmod-nft-fib - 5.15.150-1
kmod-nft-nat - 5.15.150-1
kmod-nft-offload - 5.15.150-1
kmod-nft-tproxy - 5.15.150-1
kmod-nls-base - 5.15.150-1
kmod-nls-cp437 - 5.15.150-1
kmod-nls-iso8859-1 - 5.15.150-1
kmod-nls-utf8 - 5.15.150-1
kmod-phy-realtek - 5.15.150-1
kmod-ppp - 5.15.150-1
kmod-pppoe - 5.15.150-1
kmod-pppox - 5.15.150-1
kmod-pps - 5.15.150-1
kmod-ptp - 5.15.150-1
kmod-r8169 - 5.15.150-1
kmod-scsi-core - 5.15.150-1
kmod-slhc - 5.15.150-1
kmod-tg3 - 5.15.150-1
kmod-tun - 5.15.150-1
kmod-usb-core - 5.15.150-1
kmod-usb-storage - 5.15.150-1
kmod-usb-storage-extras - 5.15.150-1
kmod-usb-storage-uas - 5.15.150-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libelf1 - 0.189-1
libevdev - 1.13.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libfido2-1 - 1.12.0-1
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.3-1
libiperf3 - 3.17.1-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.7-2
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.14-2
liboping - 1.10.0-3
libpam - 1.5.2-1
libpcap1 - 1.10.4-1
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libtasn1 - 4.19.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libudev-zero - 1.0.1-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.48.0-1
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lua - 5.1.5-11
luci - git-23.051.66410-a505bb1
luci-app-firewall - git-24.067.01746-69867db
luci-app-opkg - git-24.148.43905-2891ca4
luci-app-samba4 - git-23.142.65904-c0478f0
luci-app-statistics - git-24.034.36441-feee897
luci-base - git-24.086.45142-09d5a38
luci-compat - git-24.086.45108-51aee90
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-24.034.54875-21210dc
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.111.76511-ff6b275
luci-mod-status - git-24.141.29354-5cfe7a7
luci-mod-system - git-24.067.01860-7a82b2f
luci-proto-ipv6 - git-24.086.45108-51aee90
luci-proto-ppp - git-24.135.44542-f1ec9c2
luci-theme-bootstrap - git-24.086.46634-1ffe078
mkf2fs - 1.16.0-1
mount-utils - 2.39-2
mtd - 26
mtr-json - 0.95-3
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssh-keygen - 9.8p1-1
openssh-server - 9.8p1-1
openssh-sftp-server - 9.8p1-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
r8169-firmware - 20230804-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
rsync - 3.2.7-1
samba4-libs - 4.18.8-1
samba4-server - 4.18.8-1
sing-box - 1.9.3-1
ss - 6.3.0-1
tcpdump - 4.99.4-1
terminfo - 6.4-2
tmux - 3.3a-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 20240708013359-1
v2ray-geosite - 20240708013359-1
vim-full - 9.0-1
vim-runtime - 9.0-1
wget-ssl - 1.21.4-1
xray-core - 1.8.16-1
zlib - 1.2.13-1
