Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36580
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36190
SHA256sum: e78eaf895fbe5edfa152f45c00aa51a9e4535855ec65a9c93d214d653f1f4874
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.33.0-6
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24591590
Filename: alist_3.33.0-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 24527133
SHA256sum: b40157b368191607155a720b2aa437a5c35661f9a9de5c0e67752aef7273f671
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84310
Filename: chinadns-ng_2024.03.27-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85110
SHA256sum: b9f21966ad877c3f5a1efcb9a5eb55d24b30f3c35a7ac79c449169533d0d4bb9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8540
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9321
SHA256sum: 2450e3e4a7ebf695a36e069806657fe3a8d67f8ca66287e13519e32e4f97aeae
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10730
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11502
SHA256sum: 87fcecf86ac544d4180691f11a43d3de59a991e7c090e07d91574d6146fd5a61
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-240322.79782
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11274
Filename: dns2tcp_1.1.0-240322.79782_arm_cortex-a15_neon-vfpv4.ipk
Size: 12083
SHA256sum: 0aa03318c77216a4f91e3258c9cbe63e0fd4bc18d70c131b2af8e5992076e4b1
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5731023
Filename: hysteria_2.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5723296
SHA256sum: e59e8fe751ae8b95adee6a03de166b0d95f583445a9e3e7fa0137ad5c020d317
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 206557
Filename: libmbedtls12_2.28.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 207042
SHA256sum: f1abc6e8067b7322b3b768eaefa106c9c71f4a9fef34455f226e9dc9f5657863
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5454
Filename: libopenssl-afalg_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6662
SHA256sum: 523fe204501c798cd3c24564da3a282a60ce93ceddfd8da2324007653aabd398
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5460
Filename: libopenssl-conf_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6480
SHA256sum: cc8b55d0f0ba35ee90b3de6fcc717be49fb7e0f4e621dc0656759cb7c6a59ce6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8231
Filename: libopenssl-devcrypto_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9445
SHA256sum: 2db4eda6a667db88be8b81832c1fefc1b6ae46dcdbb479fd1b99da7b248b4c17
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24510
Filename: libopenssl-legacy_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25432
SHA256sum: 70a4ce2f8779ba02f6ce77e3d3ff7b926a2e1a304c4e142a653698e2a59db9de
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1512445
Filename: libopenssl3_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1498716
SHA256sum: 864da054f7d382f6b62c3d317a38a615d1708de1f3d4de197b6150abc455d3a6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.0.13
Depends: libc, alist, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3594
Filename: luci-app-alist_1.0.13_all.ipk
Size: 4371
SHA256sum: d84afc8af17ae8360e22f54add909222b70ceab2154e6c330a383bb0a40dd84c
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20673
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21654
SHA256sum: 8c180ab099763be18b38f71d34b85fa16a96982b87f23d2c3199545d55cd483d
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53327
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54241
SHA256sum: 745637f35dbab80ee5b4abd1178edd9ca1c19013d8d31ae2384a2e241e52211c
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-24.074.49002-7538a9c
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 403242
Filename: luci-app-homeproxy_git-24.074.49002-7538a9c_all.ipk
Size: 404248
SHA256sum: 9dc306afe9263e5c211bfc11f28262a71f9bcc73c6c4f6a307f45575124ada76
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.5.19
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75515
Filename: luci-app-mosdns_1.5.19_all.ipk
Size: 76520
SHA256sum: 8199a6b9f4de47615af61c676bf283496a0d30163b1f192c8ebe9d0b27fbdc2c
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5660418
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5636986
SHA256sum: f8e6679587f161f666f6b2365bc79e49eaacef6dd4a51a29482baba14b53d291
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 226864
Filename: luci-app-passwall2_1.28-6_all.ipk
Size: 227876
SHA256sum: bbd200dbbcc0fc30395a7c44b1d46e21dbe4f18cb247f744104c0e71f52177b9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 709275
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 709845
SHA256sum: 3eb4a1a26980cf8dfccdf015d94e4629f1a6d9896a6fb4112b1ab06012465c4a
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2023.43
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9698
Filename: luci-app-smartdns_1.2023.43_all.ipk
Size: 10536
SHA256sum: c8cf41ec8ef2221688a69bf098735a24b7624a5078c9da04838cb548ae959c1c
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2499
SHA256sum: e34abf74b4a0d0d7e7c543c2a8f57889833ee04a4a40099c9b7a17a615faa062
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3347
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4117
SHA256sum: eefc55a44e7ff91fb47c7d66ddf2f66142f9e8b621fe6f3931ab2343bd73c801
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30671
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31624
SHA256sum: 1796b2bc745e5aea1bc41e9d0c0c4a936193041d8825eac4917dd6f0c18ea62f
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.100.22809-e22fb50
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1532
Filename: luci-i18n-alist-zh-cn_git-24.100.22809-e22fb50_all.ipk
Size: 2368
SHA256sum: 9a4244cf701905833e5d11bbf4621fdb582f5723719e9404b5c8d9b6d47c626a
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 240413.03930
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2188
Filename: luci-i18n-diskman-pl_240413.03930_all.ipk
Size: 3025
SHA256sum: 2845ac8d3e66c77edf8bece50c55ac0b01549ef2a551b11c717e469d641aa0c7
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 240413.03930
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2173
Filename: luci-i18n-diskman-zh-cn_240413.03930_all.ipk
Size: 3045
SHA256sum: 20898506c67cec5bf1731591f64e8a21b4bf65fb159954693ba57bc4b211cc25
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 240413.03930
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2186
Filename: luci-i18n-diskman-zh-tw_240413.03930_all.ipk
Size: 3054
SHA256sum: 493867c145f19b86b5531e178414e9a54a7fe48ffa21ddcf9dd4a2720b364dc2
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 240413.03929
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5789
Filename: luci-i18n-dockerman-zh-cn_240413.03929_all.ipk
Size: 6646
SHA256sum: f03e2e2e737e8d940cddb1e6bbbd794949defd4a3bdb1077167942ee3718ccdd
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.074.49002-7538a9c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12484
Filename: luci-i18n-homeproxy-zh-cn_git-24.074.49002-7538a9c_all.ipk
Size: 13322
SHA256sum: eff72a7094ee076b1775c861e194b1dc5d9fe78750443dda059a830462fd7ec1
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.090.46816-49051db
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4426
Filename: luci-i18n-mosdns-zh-cn_git-24.090.46816-49051db_all.ipk
Size: 5239
SHA256sum: 559013b761025f33fd9f4e5d06e65a3ead2853150312f7ce8dcca01ad70fac15
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15122
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 15903
SHA256sum: 73291f26ad0eaf031cd02770b6b4d8632ba8a8caaa421367dacfe681a7f6effd
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14302
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 15077
SHA256sum: c084cd74e48d1826aaf5450739ac73edaa5953ec3e5ac9dd9986c01f1a23c9a2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-23.332.51215-2a45ba4
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3536
Filename: luci-i18n-smartdns-de_git-23.332.51215-2a45ba4_all.ipk
Size: 4351
SHA256sum: 25a899fb9edd17442a8c72193f9430e6472ec259c18708b5d3a22438d1beba49
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-23.332.51215-2a45ba4
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3440
Filename: luci-i18n-smartdns-es_git-23.332.51215-2a45ba4_all.ipk
Size: 4262
SHA256sum: c91463883db3e6ad0eff2d907a572a3d040a76a5ab8a1d5d1438c3121d314e24
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-23.332.51215-2a45ba4
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5962
Filename: luci-i18n-smartdns-zh-cn_git-23.332.51215-2a45ba4_all.ipk
Size: 6820
SHA256sum: 5b51c1df14706690dfa3b7f529ac99c9c31577df439325fcac2935544a9518f4
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-23.332.51215-2a45ba4
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3316
Filename: luci-i18n-smartdns-zh-tw_git-23.332.51215-2a45ba4_all.ipk
Size: 4156
SHA256sum: 08fedaaddbf7f067d8ca97b6e50aaadcc98ca3dbb69d015ed9a48f30426fe643
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3790
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4645
SHA256sum: 52fd8504ada7b04bb006d9313ab8ca778e5f48194004287c38d7aa7425ad7ff0
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32400
Filename: mbedtls-util_2.28.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 33311
SHA256sum: 206f223b246a537f33ebb8ad28fc85f703148121c97b2fe8356a34e2f8edcf1a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6016574
Filename: mosdns_5.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6007318
SHA256sum: db59eafedb417ce6a30283f5258d38b9cb6b462be2253a679ded859b1af98fb6
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317082
Filename: openssl-util_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 314623
SHA256sum: 1d45dd3e78cfe06bb82af4fdb0378b9ea06bdc63bb3f4828a43f43b34042b939
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61048
Filename: shadowsocks-libev-server_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61784
SHA256sum: 0a0592502c8857a656ca077150033f38cf8c5fd967b8a23e72ddb18a3436edc5
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 160182
Filename: shadowsocks-libev_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160782
SHA256sum: 11070aae7a37eb2b68d2331dc50b87aeee5a0b29e95f75c75f9a0a343f7d0d33
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29662
Filename: simple-obfs-server_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 30460
SHA256sum: 0b4ac0de7faff2cb66b5aadf3531d47dd3dbe781f0430fc7a579f745ea528325
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27269
Filename: simple-obfs_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 28044
SHA256sum: 63310eb3303cefba96086f9b67f569c6d930ef9214457bf63c7a69765811372e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9640654
Filename: sing-box_1.8.11-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9624329
SHA256sum: da44fb1e7175718b82bfe4e3465d6806196e1c28f6df132d85d295e558b6d4ba
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164789
Filename: smartdns_1.2024.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165662
SHA256sum: fa5ceada919d827c49c075e5536ffe0e798bbf6640df3f5e5b30346239b8bd1b
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3489
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4188
SHA256sum: 8ae2a633d134801aa83211d785c0a6803190d172109bed7f007df1f620c97bee
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2708378
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2704441
SHA256sum: d05e6abd5d3e64dd47071ca4363d2991c3ac5e70c557d73335ffa6f7cfb741b2
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-04-13
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36741
Filename: v2ray-geoip_2024-04-13_all.ipk
Size: 35637
SHA256sum: bcc7075271ece0342af8da5ebb2d6c472885cb59d3db4effd4c542804590146e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-04-13
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1904131
Filename: v2ray-geosite_2024-04-13_all.ipk
Size: 1904641
SHA256sum: 59a2d13381aadcc9eb4b08866f7d7987fb83b5bbe55ddb7a317a8d0c0c01474b
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60637
Filename: vlmcsd_svn1113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61313
SHA256sum: ef224eb4c0f9ae0e13721131dafb1235ac6ba4fe757d217d3f76294352dee9b8
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73622
Filename: zlib-dev_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74366
SHA256sum: b96a04063a67cbd27e9033f3ca7cabb3f8e43a23e9c2bc88fce5c0ef3c72c54d
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37768
Filename: zlib_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38560
SHA256sum: 58fae5d50ccdecc0c45e413151eab3b6a8443e2d0ab8624a03f7820ec55fa342
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

