Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36129
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35766
SHA256sum: 3560f468991d380d9aed9fc70e89f25b889b56f81cc564458f61b1148b37e940
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.42.0-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 30631436
Filename: alist_3.42.0-1_x86_64.ipk
Size: 30493493
SHA256sum: e1f0db44fa49677e1ef425b6729c8db0c9e8fe3707683152acf78ac5cf6299c6
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272983
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273227
SHA256sum: 8a0ce5596868b0e83028a4e916228e6777da2afddd2dbd1daae0eb767ca0ed61
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10635
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11387
SHA256sum: ff5332722260bba1ba967c76eba7c6e6eb5b0534705c5c3acc9e8cd0f370b477
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: ad82e98cb7efc8ada04b8e83610b8ec907b81c5482310f0798d64c981ef919e2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 3be3d68dcdf61a90913d0abdde8e82205088b8cb450b36b3b97de42954598e0a
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165991
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150078
SHA256sum: fae423ce2ed0081c120ce49e5b5d01bc332fe828db1e24541123b6ba1bd0f6df
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 243732
Filename: libmbedtls12_2.28.9-1_x86_64.ipk
Size: 244614
SHA256sum: ead62c1943106d13ec442b09ff9f5a5b62c097be7cbeaa66029605224dc4f15f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6745
Filename: libopenssl-afalg_3.0.15-1_x86_64.ipk
Size: 7962
SHA256sum: f2fc6c043504c679952f4e966bde57d867b8d93b5f7e868e5663419597dd9087
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5460
Filename: libopenssl-conf_3.0.15-1_x86_64.ipk
Size: 6469
SHA256sum: b12ec9de524552a06c0f81be43072ed4b65d44ff36b7e4d8ad11e63a4d0402d6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 11279
Filename: libopenssl-devcrypto_3.0.15-1_x86_64.ipk
Size: 12443
SHA256sum: 6d97d4d9d9671fb2b7ed1c8cfbae4231bd15ff20621cf576effe2a92f3e307cc
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37628
Filename: libopenssl-legacy_3.0.15-1_x86_64.ipk
Size: 38588
SHA256sum: e9946e5d9db3f478301b2753c6a1175e36d848a859531a889db320eb298d929e
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 10150
Filename: libopenssl-padlock_3.0.15-1_x86_64.ipk
Size: 11313
SHA256sum: c8a9876e953d2028e3d829ee4825057083d01ed2d3023fbea18fe3af13dcd130
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.15-1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2105741
Filename: libopenssl3_3.0.15-1_x86_64.ipk
Size: 2095981
SHA256sum: 99f5f7c4543ffbcac8f3e4d4c611c4ffb2d95b0a7e1d2685cc8212aa1ac7f34c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.1.2
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4446
Filename: luci-app-alist_1.1.2_all.ipk
Size: 5261
SHA256sum: 5a89171129e1827aab4ba4fafa46d98390c63c1e5f783922488d5599124256f7
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2742
SHA256sum: 00448914bfa628c129d8946305e7c73c6555ce170ab8339875bbe29c30912fc3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20678
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21660
SHA256sum: f70be778e621b7bc4db749461854608b46fd117b2b8a05f7b8cbbd25a5a59444
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2440
SHA256sum: b458b78ab7f53bb238a88f8a45c702bdae2f809aba97e08b38cfd688daf793a7
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53322
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54242
SHA256sum: 7d5c13e07378b8648a93659d3704a746ebe257050b0e4043fde925a7a20fe29f
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-25.027.46084-8b6b793
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512508
Filename: luci-app-homeproxy_git-25.027.46084-8b6b793_all.ipk
Size: 513489
SHA256sum: 26e319b7af49e89f6edf56ed30a92f5c5d2f5235c6e4af76ec8240de30b0d8e3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.9
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 91040
Filename: luci-app-mosdns_1.6.9_all.ipk
Size: 92040
SHA256sum: 86b2e1dc2962c94cef0001d0f13b78fc50778f739194cfc8834bd62163e630a4
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7901075
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7862446
SHA256sum: d431fd6a25c3bdd4c1a4b56dc62960bc520e999751ea12082c0b42e529e397be
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246238
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247335
SHA256sum: 4086bae1ec5de2922f660182085215641fed2b51ee54af4cda37ab9c299f1c79
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 837923
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 838620
SHA256sum: 0738f60a9084a3eec9a52cf72e59646e9e5843222968d68e6c8e1421b349c20f
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2623
SHA256sum: cd21a1dd83e12b42e277b890c4b7548bb824fa6266bfd9c80324c3b2afcbaebb
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15029
SHA256sum: b48dd85a77a0b4620402c97fc00aeec1724cc6488aa534db6cfe1d1dbf74e663
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15110
SHA256sum: 1e771e475f3409ff29d98a5106eaa72ee8b9ff630df05fd2bc42aa0a9f5bfc15
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2903
SHA256sum: c459379c9067e7374c0fa79ebef3038f9b47c24ee1e5f17cd6aab3069dd1b0ca
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9803
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10635
SHA256sum: 60fbb95c347d565a118257363b84acec4c91e84bd7351366114eb333d83bd232
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2504
SHA256sum: 755fa0b62360e33bbea69f01b3435303499f04fbf9ef09960a80a91349d993c5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3373
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4151
SHA256sum: 9885a50453ac4b506e81ffa47469c7b1f7adf47abd2ac136a62223ebf7a49cac
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31656
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32634
SHA256sum: 825e94a7b463a8834a59b4fbb3721ccf4e6812d5be66fe12eb08d6a36943d65e
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-25.027.60605-cc2b710
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 2234
Filename: luci-i18n-alist-zh-cn_git-25.027.60605-cc2b710_all.ipk
Size: 2996
SHA256sum: ad758738d96f267f997b114d25e1430d992d28321bff77e3bea74af41b3a8aa1
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 250129.39876
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2184
Filename: luci-i18n-diskman-pl_250129.39876_all.ipk
Size: 2948
SHA256sum: fd4821e101505f420f493b43f3a871609ab90506c3c51bf9b0f6ec218054cbcc
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 250129.39876
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2169
Filename: luci-i18n-diskman-zh-cn_250129.39876_all.ipk
Size: 2965
SHA256sum: 919b91684bb87439b3a48cd14506c4ab4a18b205c0ae6dc20f413c416a438370
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 250129.39876
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2183
Filename: luci-i18n-diskman-zh-tw_250129.39876_all.ipk
Size: 2982
SHA256sum: 7a69929bdce72d30c71c4f13e49a9247b335ad2fb4225db90e68626efadf21cf
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 250129.39876
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5784
Filename: luci-i18n-dockerman-zh-cn_250129.39876_all.ipk
Size: 6582
SHA256sum: 143921e657dd6c20ae7c1f544e7248196a80d5148ae32839568860cfb1874bb3
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.027.46084-8b6b793
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 13620
Filename: luci-i18n-homeproxy-zh-cn_git-25.027.46084-8b6b793_all.ipk
Size: 14393
SHA256sum: f279b4c5a2b2acb8ba80f34de92fc9cfd461d8c45c9c3f87e2075b95628cfa08
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.008.15596-6e2a962
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4991
Filename: luci-i18n-mosdns-zh-cn_git-25.008.15596-6e2a962_all.ipk
Size: 5762
SHA256sum: dac247c68788ed195339d1559bc2c29390879c64c6c57ef2773f8cb2370e7519
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16886
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 17649
SHA256sum: 2ab05ce1041298b2cb62016ed5d0bcb4168378614e3bab847af08961f7005eca
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 15598
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 16318
SHA256sum: ef1810a416ac1e7c540698a09b3f9f6e19fefac3850b75269445a8ce6da1ecd7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3540
Filename: luci-i18n-smartdns-de_git-25.017.82113-81fccc1_all.ipk
Size: 4282
SHA256sum: 220d0ed9e351a6e0843417359497a41b069f43653cdc13bf0a5a208f2a3bc9d3
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3441
Filename: luci-i18n-smartdns-es_git-25.017.82113-81fccc1_all.ipk
Size: 4200
SHA256sum: 2716734a60c99b60059392e30f0b4d4b6e0128257b0c713231dd802dcba8e6c8
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7055
Filename: luci-i18n-smartdns-zh-cn_git-25.017.82113-81fccc1_all.ipk
Size: 7900
SHA256sum: 73b0d7e46ec548cd95c5c74bc291cf3187327ac09e309c3912c7f67b1df79c8b
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3315
Filename: luci-i18n-smartdns-zh-tw_git-25.017.82113-81fccc1_all.ipk
Size: 4079
SHA256sum: b9096fa6a74ca9a16511818f237b6294ccd287a1a5a4c381441a7031a39d6879
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3789
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4648
SHA256sum: 3bd63bc188710d5a9f8212081eff638779447dcc7ff99e846703d5381fda5d23
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.9-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31479
Filename: mbedtls-util_2.28.9-1_x86_64.ipk
Size: 32372
SHA256sum: e89679a254828e5b6f84c8a532abd5cbff4fa8146d4e045468a01deece9d812b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-3
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6736079
Filename: mosdns_5.3.3-3_x86_64.ipk
Size: 6721194
SHA256sum: 845e317de1b47205d0e9927d1463396fa439d2c409b7bd7c76b04c214053a240
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 341149
Filename: openssl-util_3.0.15-1_x86_64.ipk
Size: 340139
SHA256sum: 57d16e75e92b2d06ef36e2300731af82918353457285f0dba9ada84d77f1f6e3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 68940
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 69860
SHA256sum: 857862298296ab1e4f82858bd301e377f469f97a5095c04c62d7b4be1c875106
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 180744
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 181603
SHA256sum: 5fbd536ce297285c20d208aaa7da8925d299c71d213e2d9131c603a8109429f0
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33820
SHA256sum: 2a335f60217ec4f2a025186247c18493b9d25300bfc5e4e2914e2ef746a37b3d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 31367
SHA256sum: a4bb583b2e03544931542c77560e196a4a3bf3bc67a55055c47d59755f9a99d2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11207398
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11177329
SHA256sum: 70c489261b77f656f7bb348d1bd29b9161362682715a660c4dfd977381c8314e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 179612
Filename: smartdns_1.2024.45-1_x86_64.ipk
Size: 180605
SHA256sum: 53b612b9fbcbd608a46135a3f3c44d6b65e275eb83675a84ec022ad5bde7c1b3
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4409
SHA256sum: cff0302cbf63daf75e32f65d117fb36c743e378fb4bff7312df5e367d7feb569
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3064957
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3059593
SHA256sum: b52b141905b88bde41378248220c6d274f98b787b54194928e514a966eb0f205
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.01.29-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 63121
Filename: v2ray-geoip_2025.01.29-1_all.ipk
Size: 61216
SHA256sum: c3b35c465850a313e3989c87dee2474424a7423bb3de78037291b4327a0a525f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.01.29-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2189518
Filename: v2ray-geosite_2025.01.29-1_all.ipk
Size: 2189953
SHA256sum: 70b2ec8e9cc51268c6e620c756a4887e4086a6ceadc75f8885e6c964e82fcb42
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 58070
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 58842
SHA256sum: f33850eabfc2d92a9d7b182055fa45fc3b1ec8363317e27d01f0e7fa684f50e7
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79899
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80761
SHA256sum: 4862fae8486fa12a0f35c2bf801cb2c6c2f139ee8496a47ea11f9c08719b70da
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

