Package: ChinaDNS
Version: 1.3.3-r1
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/shadowsocks/ChinaDNS
Architecture: x86_64
Installed-Size: 163840
Filename: ChinaDNS_1.3.3-r1_x86_64.ipk
Size: 35772
SHA256sum: b187ef645380ce0a1fe768a2aa77d4c969bb2c19df2dc85013c179ad43f51da4
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.44.0-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: http://www.alistgo.com
Architecture: x86_64
Installed-Size: 86650880
Filename: alist_3.44.0-r1_x86_64.ipk
Size: 31510460
SHA256sum: bd256adeeebf8c11475d76e51537fc6d5db62413c60cd7fda761a54ebae369d2
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2025.03.27-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: x86_64
Installed-Size: 593920
Filename: chinadns-ng_2025.03.27-r1_x86_64.ipk
Size: 274723
SHA256sum: b7791b7d5d6b39223b48d4ab2d92002c6e760186e88685fb2c67666d6c08dcc3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: x86_64
Installed-Size: 40960
Filename: dns-forwarder_1.2.1-r2_x86_64.ipk
Size: 11425
SHA256sum: 3bd31b6b2030097df7531f91a579b491e8e650c7c789fa466560c6a29a2d668b
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: x86_64
Installed-Size: 40960
Filename: dns2socks_2.1-r2_x86_64.ipk
Size: 11127
SHA256sum: fb4ad2638ce38d37535a4fd9482c766114f57108d22ea0ecbb3c0bb839346907
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 2.6.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/apernet/hysteria
Architecture: x86_64
Installed-Size: 18913280
Filename: hysteria_2.6.1-r1_x86_64.ipk
Size: 7189555
SHA256sum: 7da6dbcf4eb22e15113fdca0d53140322484d51f38cf0428eb618e47aa0753bd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls21
Version: 3.6.3-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 686080
Filename: libmbedtls21_3.6.3-r1_x86_64.ipk
Size: 310102
SHA256sum: 94d5a183ea8d329584efbaf12327b7c867faa4d276f9a79209ff8e5dd721a962
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.16-r1_x86_64.ipk
Size: 7978
SHA256sum: e474a6e97ce53035877ab026787660b956a817e0921af6a02f9a1066d1d13c74
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.16-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.16-r1_x86_64.ipk
Size: 6489
SHA256sum: 0067d1a740c8641b896409912c6eab67c3f1c7d658b9e2102946020afe34af4c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.16-r1_x86_64.ipk
Size: 12488
SHA256sum: b6bf3693f477ce3c70c61f5a9ba3d88c2aa9e6d32d822558de3a6fd04084508e
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.16-r1_x86_64.ipk
Size: 38539
SHA256sum: d7230c4f641e51705da8daefb2d185038827324feee2c721881aa0c7b723043c
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.16-r1_x86_64.ipk
Size: 11342
SHA256sum: 9931916a4bf14514d5e3d8e07bb1a3cc63a533cdd8584d992ac91db225b14a76
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.16-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.16-r1_x86_64.ipk
Size: 2097262
SHA256sum: 45e01f6d80609ddf139a5a8854c511417b2ba6ebf1cc26ee3f2da496f73266d5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: x86_64
Installed-Size: 460800
Filename: libpcre2-16_10.42-r1_x86_64.ipk
Size: 172457
SHA256sum: 919b8e6c4e08fc05d548bc22745a528a51c01c5e5278db14158f789abb04639a
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: x86_64
Installed-Size: 430080
Filename: libpcre2-32_10.42-r1_x86_64.ipk
Size: 162883
SHA256sum: ddf5f490e1c5d5b90988edd0d801a0cee7d77a6924630ff3d5a9b2f158d523f6
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: x86_64
Installed-Size: 512000
Filename: libpcre2_10.42-r1_x86_64.ipk
Size: 188707
SHA256sum: a46620d240f631da9db9ad3fa34620c82d9d0a8c34f06c5e0b244de6cfefc62a
Description:  A Perl Compatible Regular Expression library

Package: luci-app-alist
Version: 1.1.3-r1
Depends: libc, alist
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-alist_1.1.3-r1_all.ipk
Size: 5712
SHA256sum: 6e27628a6aeacc25dd9a9e16a934ca7c5cb07d4d656c9d8e09d752c4d980d0dc
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-r1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-chinadns_1.6.3-r1_all.ipk
Size: 2749
SHA256sum: 8ad0886d5d64f9cd5ad1deb7daa546d1589396ad2475e584e32ebf639c09100a
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21677
SHA256sum: 8144e30c90b5b41b8c3b7672067a7a7fcb2dd451af573f7826323b67490dbb6a
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-r1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dns-forwarder_1.6.3-r1_all.ipk
Size: 2442
SHA256sum: 3e4b6a824cc593b565e5c55e714e5ef4283d0244771f3b26446fb86fd9d9e87e
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26-r1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-dockerman_v0.5.26-r1_all.ipk
Size: 54274
SHA256sum: d0bb08e11c73d097225ebfb48b9d4b72ba7a030069af72ec9dd064293dabc769
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: 25.096.46349~714b3e7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1832960
Filename: luci-app-homeproxy_25.096.46349~714b3e7_all.ipk
Size: 564673
SHA256sum: c04d1bbf77dc750680caf850b9ae79bc6c1e933dbb49f3c2f029bc4751d7c6af
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 348160
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 91999
SHA256sum: 0fdb287a1f243b461dfc3ed318e9d400d0daffab8e7f7ae62f1fdc1b3f54b5ed
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9220522
SHA256sum: cf84b6f18fa365b9ba0de41cfb17bf8b35cd84330b4c186d88040afc68e1a01b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 962560
Filename: luci-app-passwall2_25.4.22-r1_all.ipk
Size: 250063
SHA256sum: 02c44e216407389a5b7906c2b3a183ba8800d5bc7a4601f931c0dff1d02dcb27
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.20-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2805760
Filename: luci-app-passwall_25.4.20-r1_all.ipk
Size: 845890
SHA256sum: 6c00b50f955d4ae06da61effb67b16ee96cacd08e21de2c09f9bc4a3f154f88b
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-r1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-redsocks2_1.6.3-r1_all.ipk
Size: 2623
SHA256sum: 47dd8c19df363600828f95daf7b151b277a832b9e8e4db98a37e38edc9437b0e
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowvpn
Version: 1.6.3-r1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-shadowvpn_1.6.3-r1_all.ipk
Size: 2906
SHA256sum: d33ae424c8df0c51841bc4d98d65c34f45500595f480759b9f5d339635592aa1
Description:  LuCI Support for ShadowVPN.

Package: luci-app-vlmcsd
Version: 1.0.2-r1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.2-r1_all.ipk
Size: 2504
SHA256sum: a261725091c291b85119311d49704fe42cd160696f932b2d734d2fbd754369e6
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4154
SHA256sum: 741c07deedc8fcbe7795a05ca3be5b77432170447bfd5ac90f48a5c3c58c5a8c
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32637
SHA256sum: 2978f9b4f4267f19e2095a1c1b5b74725a68256ec226dfe59833d29e3a36c62b
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: 25.086.59105~fe578e6
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alist-zh-cn_25.086.59105~fe578e6_all.ipk
Size: 3367
SHA256sum: 447ad8e101c73f5d67577e051a71361e364b71c5b6c5623a7041ac499ade6f66
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 0.250425.45877
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_0.250425.45877_all.ipk
Size: 2959
SHA256sum: 521a4f2adbc9eeca6e404e992aaebb58cbed7aa8f57aa9325860211e2337c769
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 0.250425.45877
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_0.250425.45877_all.ipk
Size: 2975
SHA256sum: 4ab4969c426cf281f86640fc83afd05e935ed3e1f61866caf89529fa2a36bbe3
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 0.250425.45877
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_0.250425.45877_all.ipk
Size: 2986
SHA256sum: d8bac7aa745a06bc0048d8846fe547c17e3e4156112524236cc54fdd062357b2
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 0.250425.45877
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-dockerman-zh-cn_0.250425.45877_all.ipk
Size: 6579
SHA256sum: ab3828fa3f81f64b7be01834c5a0396089eed8807b1b5cc3c1c7fc7ad7616e89
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.096.46349~714b3e7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.096.46349~714b3e7_all.ipk
Size: 14458
SHA256sum: 295c1a6e993ef9c8776693cf109cf6c3428a4ea7c840305b9879d7e6f1a311e2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.074.47349~2c0a056
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.074.47349~2c0a056_all.ipk
Size: 5745
SHA256sum: 395d02aeb81b60f4f359cc44b7d5f5281777cfd275501b6ecdde761d09c6f5b8
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_0_all.ipk
Size: 18434
SHA256sum: 3484789ffbba5db0ea795b98a5cbc4430dde9e3c6d2ac50dd2b2b950a62fd584
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall2-zh-cn_0_all.ipk
Size: 16730
SHA256sum: 69041c96aa475dcf9304feccb88480e2ba5620a387079895c81569e3fe405bfb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-lib-docker
Version: v0.3.4-r1
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-docker_v0.3.4-r1_all.ipk
Size: 4673
SHA256sum: f9caaecfa26b4273bd99ea5b71a8dd8bcfd4c57a72183e4acf83cbdfb027ba47
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 3.6.3-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.3-r1_x86_64.ipk
Size: 8988
SHA256sum: 1d698a3ab4cb893a8986f565a8d1108755baa7ea707a9b3ae08f45c450d6a269
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18339840
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7009315
SHA256sum: 9c49ae0c7e6bc1f9cc2fed9f5a86dd46fd850a59b1be71baa908ba68903ad96d
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 849920
Filename: openssl-util_3.0.16-r1_x86_64.ipk
Size: 343437
SHA256sum: 9803cc1b10372ea54f48e4e1833610e63d3135a8ca983249b8019aff16d2a124
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: sing-box
Version: 1.11.8-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org
Architecture: x86_64
Installed-Size: 31283200
Filename: sing-box_1.11.8-r1_x86_64.ipk
Size: 11530276
SHA256sum: f456a4945ad14c608d50e972f808c1d9b5f1724006a41291f83dd450919b65d6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: x86_64
Installed-Size: 20480
Filename: tcping_0.3-r1_x86_64.ipk
Size: 4432
SHA256sum: ee7799ef891cb49cd34cc8a9f554ec3b70a6412ad8523053bbd15f94b84434e9
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 5734400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2294516
SHA256sum: 9a79bdf9f72c8d6e67a62e74cb278915b20d4bce81fd523ec93825e270dc0a6e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.04.25-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 358400
Filename: v2ray-geoip_2025.04.25-r1_all.ipk
Size: 64445
SHA256sum: 19d200b4e6016e61b0beefa72efc2d43697371c6d45337026564ffc15530983e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.04.25-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 9359360
Filename: v2ray-geosite_2025.04.25-r1_all.ipk
Size: 2937949
SHA256sum: eb3cc25e1b89fc1c5212d05bb7f38806a611ab8302a2ae80a87e37160a652e03
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 133120
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 58553
SHA256sum: 9652618cbb852e4f74905c8cc3231261e5386132a10b3d04839f9071073dcebc
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80534
SHA256sum: 77cd39bf5eeee4e7945086768f169ed903bd0157b2cb15a505a14ed7f7c0896a
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

