Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36129
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35761
SHA256sum: dee4fd08438d6442cc9c984ddcf4d4ad578defac3e221ab928952b15f4f6f5e3
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.36.0-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 28330418
Filename: alist_3.36.0-1_x86_64.ipk
Size: 28203265
SHA256sum: 9ff341ec4f2226bb0b68214c60c21d7bcf9397890cfc8b8d8a274082fe23ab81
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.07.21-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 275690
Filename: chinadns-ng_2024.07.21-1_x86_64.ipk
Size: 275712
SHA256sum: ae8c90c6215ff56ef084cd509d107527a04c26a996df1f75d71cc699fe98ea5c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10635
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11380
SHA256sum: c92d53d33871a52913c4437329dd3edcf22f8ecc9bc6b3a5da3c63251d229bb6
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11097
SHA256sum: 4f7b5dd0f477ec926da6742f4856cd4e04f328092c354722a2f89051883462c0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11102
SHA256sum: e36f7de37d8f0c1c3aef5d96bac79df1729c39212d7acf35064af8cef56a4f86
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.5.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6972781
Filename: hysteria_2.5.0-1_x86_64.ipk
Size: 6956804
SHA256sum: 187e2d4e68a622f54fe4064d9faff3e891ab98fa8b2b5604926acd4cf9083000
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 243844
Filename: libmbedtls12_2.28.8-1_x86_64.ipk
Size: 244708
SHA256sum: 8ebb663cd88ac280622b228e6a05e081fc358e729b4ba78371229a520735a947
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6745
Filename: libopenssl-afalg_3.0.14-2_x86_64.ipk
Size: 7959
SHA256sum: 42cff931798dc39bf31f54557d803791d20d9a4cf04acf1af3a26903919f3fd7
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.14-2
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5460
Filename: libopenssl-conf_3.0.14-2_x86_64.ipk
Size: 6468
SHA256sum: c4ea6d12401396db51f44f8428c5087b2e3b6d1b9d3a4609bad79820d07f02d6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 11276
Filename: libopenssl-devcrypto_3.0.14-2_x86_64.ipk
Size: 12450
SHA256sum: 63e3fb585ce679d023d29f729d17c44c3a9f6936c61c3aa0f76caece84aa478d
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37630
Filename: libopenssl-legacy_3.0.14-2_x86_64.ipk
Size: 38587
SHA256sum: 35f8bd33a170f25b5210ebfa398a00aa5d1550c33bf08b644fe97cc3e2ca5cd0
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 10147
Filename: libopenssl-padlock_3.0.14-2_x86_64.ipk
Size: 11300
SHA256sum: 96ea1f986b733740aab802b6c7029639401d0e3d861e83456e225e58e7415f13
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.14-2
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2106011
Filename: libopenssl3_3.0.14-2_x86_64.ipk
Size: 2096334
SHA256sum: 93e10174aa6367f424c5288c0ed6bfe6c37900dd07f49306456be0360e620dc0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.0.13
Depends: libc, alist, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3593
Filename: luci-app-alist_1.0.13_all.ipk
Size: 4373
SHA256sum: d79c2f2922d89e191f52428a4b635c3dd95762e439c69fb43b9cbe159bb38c65
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20677
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21657
SHA256sum: be52888e585452023c61b916bcd9fee1d08272ef05e645d2216303d48f695061
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53324
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54240
SHA256sum: ad06214bbbe4cee544e952dc5e7e9e71049753e8d57d1d8c60f0ed2f2b95db55
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-24.202.47558-577676e
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 445639
Filename: luci-app-homeproxy_git-24.202.47558-577676e_all.ipk
Size: 446627
SHA256sum: 716365492eec56a3cfc377252a8f2a8c57bc093df42fcbd9d73eb9368fde71cf
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.5.22
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75980
Filename: luci-app-mosdns_1.5.22_all.ipk
Size: 76983
SHA256sum: d84433bfda404e696bd4707c6a89a0ebcd5f291b395d2adff1c45965a0a1e3b7
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5661858
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5639471
SHA256sum: 3d510262a0ed0a3fca7bd0088e67bdcf45a2a2d777d54bee3f9c3d9d3a90d3f5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.30-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 228934
Filename: luci-app-passwall2_1.30-3_all.ipk
Size: 229965
SHA256sum: 78b6203665055af0cbb76cf54dca56fbf4704434330af43ea1af58a3eca29a5a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 745229
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 745934
SHA256sum: 25dfd7ad0f5a11aa8ae57b7cb5ca629a87fce538b3f56d9f2c6dd4ba32b6aed8
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9800
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10634
SHA256sum: 9f67eac6826eb6050b63e0557b286a13cd16c784bdea33fc855a2b9355adf5a2
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2499
SHA256sum: e34abf74b4a0d0d7e7c543c2a8f57889833ee04a4a40099c9b7a17a615faa062
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3349
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4122
SHA256sum: 9d8737a117152a0ce4e1b3b6b27d100256bb0f0f899530df60295025cf915d4d
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30688
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31652
SHA256sum: 642efbfaa0e93dafa3eb30dc909299d1ac5ec1f343fefdae200685c1353cd374
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.203.51535-1ccfea3
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1531
Filename: luci-i18n-alist-zh-cn_git-24.203.51535-1ccfea3_all.ipk
Size: 2291
SHA256sum: 0b9abe34920c8b7beca6501c7c1c4874d75d7e78dc3ccf86954cffe92fc87a2e
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 240722.46531
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2187
Filename: luci-i18n-diskman-pl_240722.46531_all.ipk
Size: 2945
SHA256sum: 55944e0d09cb06dbfb79a77c270018f4963d3a1f58af5b148206ef076b2d3d96
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 240722.46531
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2172
Filename: luci-i18n-diskman-zh-cn_240722.46531_all.ipk
Size: 2967
SHA256sum: 43bc201767c09c35852f87f2ffdc6eae6455c7079a2d64fe2136c92146831f59
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 240722.46531
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2185
Filename: luci-i18n-diskman-zh-tw_240722.46531_all.ipk
Size: 2981
SHA256sum: 7fd43dfdbc9dae26d97053c5283eb3596c99b0293d90a8861083d86b0a114d4e
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 240722.46531
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_240722.46531_all.ipk
Size: 6572
SHA256sum: ec31f2b4a870f31857c88fc75954e4d46dcd3841d93f3c45e179e2a26a8c9f26
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.202.47558-577676e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-24.202.47558-577676e_all.ipk
Size: 13561
SHA256sum: e8ea69931bb32de0087037f691aa7b97c5eb689f36f29aa0b13b657bc5df5c44
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.202.36299-1837e20
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4589
Filename: luci-i18n-mosdns-zh-cn_git-24.202.36299-1837e20_all.ipk
Size: 5323
SHA256sum: 644574913f10b1945be9976385699b2d2134304df779cc97105d2990cd931e74
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 16256
SHA256sum: 1dc41d0d067cc5d4205bcf3ac827a709100ac2984de936c81730d2e2f056ba25
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14383
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 15093
SHA256sum: 7d9922f9ca9c481a71c1cacf6f045df51dc16397d53bf5ccdfb5b2ed3a7f1812
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3537
Filename: luci-i18n-smartdns-de_git-24.124.40121-3aa91bb_all.ipk
Size: 4276
SHA256sum: 81432e71fddca60f744ee62582d62a4a700161273a147e6f93bc987e73e317eb
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3440
Filename: luci-i18n-smartdns-es_git-24.124.40121-3aa91bb_all.ipk
Size: 4191
SHA256sum: cf3835b8cf8884a46e48295b23496de93f146abc64decd970ab4ca2fa62b3b7c
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7056
Filename: luci-i18n-smartdns-zh-cn_git-24.124.40121-3aa91bb_all.ipk
Size: 7888
SHA256sum: 8d2133febab2fc858cce585964c6bd329fda663835f34d80e75202aee1113f90
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3317
Filename: luci-i18n-smartdns-zh-tw_git-24.124.40121-3aa91bb_all.ipk
Size: 4087
SHA256sum: 52033b53d6e07c779cb15706b7e10ba185f0244d3dc521555b06975580057d0a
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3787
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4644
SHA256sum: 4bd0ae7b770978ec42cef52783969b15a77098d2c9a49ea36e548a475d0e2146
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.8-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31480
Filename: mbedtls-util_2.28.8-1_x86_64.ipk
Size: 32370
SHA256sum: c90260d77d3bde8de7e0c6469aeb8f6a2c201643925ac859e7d8437c95577de7
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6508858
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494246
SHA256sum: 9bf723344bb601614ae330458327b416c4c74ad023adb93b4f9568d95cb1bc96
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 341196
Filename: openssl-util_3.0.14-2_x86_64.ipk
Size: 339937
SHA256sum: 28fa19a26b16c12dec15380e0402fe0d776ac38f9b41cebbe98e985edf0bc47d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 68940
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 69859
SHA256sum: 0d32a62c7100e4f0035b2a34ce6a85b9dba2930a8085c3149b6fcfa467344c70
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 180744
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 181597
SHA256sum: 06355a1d63d566f0da6ede2b47cfcfd4aafb5437a905cea16f2501b21976db80
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33815
SHA256sum: 1d8e8ff3e421a4f0cfa8b378b27d681cceeb0abd04cc686be7e671f8c1752082
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 31357
SHA256sum: 0894d12c669cf433b99f9c1355a1fcb72bd6ab3771fbf722914f43d3f617a7e6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10553659
Filename: sing-box_1.9.3-1_x86_64.ipk
Size: 10525571
SHA256sum: dc7483d1b9afd444f884118d21116f2b492ee2646b474b99dc7bcf4de5e61a0f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 179611
Filename: smartdns_1.2024.45-1_x86_64.ipk
Size: 180607
SHA256sum: 63a2a4979e80ef922cd92e646dd3440168ea119bd21350613d6be6f41ed15910
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3703
Filename: tcping_0.3-1_x86_64.ipk
Size: 4398
SHA256sum: f29b872eb65153041e5de5911a7f3e0a195c602f4eb36cf76ad6669ef35efd77
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947132
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2940881
SHA256sum: eea1cd7d0214fb8ea1fdc35b1256a60c2e80d732ce4a29249542199c8458a89b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240722130120-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 35641
Filename: v2ray-geoip_20240722130120-1_all.ipk
Size: 35505
SHA256sum: 29e0235b772f51b150afb4fd99883a05ea3bce8e61191a0f0716aae5974574ab
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240722130120-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2086871
Filename: v2ray-geosite_20240722130120-1_all.ipk
Size: 2087437
SHA256sum: d2d08d9d627602bd6e4a9174df33742f762678dcec38017a83b390594485c92b
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 58070
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 58846
SHA256sum: de4686ee39ee5a0b4d8c0b9ad6e699f745e8c58267ce5b1dbe64915a964a9013
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79899
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80764
SHA256sum: fac338bdfdf73828b36f7726ab6094b27bf7411d9f642a00a527e65a541b379f
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

