Package: ChinaDNS
Version: 1.3.3-r1
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/shadowsocks/ChinaDNS
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163840
Filename: ChinaDNS_1.3.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36265
SHA256sum: f1dc10e9157482d18d6fd5434050f02d3e52e737753d5300bee0e14d5fc0b293
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.44.0-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: http://www.alistgo.com
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74547200
Filename: alist_3.44.0-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29269886
SHA256sum: 4488d5b86a1bdd8d3969e35e2f23f2eeccebd10b46d90469d1e6bc596de6d682
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2025.03.27-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 512000
Filename: chinadns-ng_2025.03.27-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 262310
SHA256sum: df5b4ffa0c99afbf0de4f973e7ece7ff3e0bb8a4f75f907653d4581b1d27410a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: dns-forwarder_1.2.1-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9368
SHA256sum: 1b0f6a7a75ac8734639fd6a725f153bd328c36870bf244477f5a31a2f483ed5e
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: dns2socks_2.1-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11530
SHA256sum: 3985a448c498eaedd6ed34cbeaf447417d74aa6607352ff4101c3873e5de0f89
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 2.6.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/apernet/hysteria
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17428480
Filename: hysteria_2.6.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6634723
SHA256sum: 584c285a62163d02c78c52649719ba21027e69af1d2610934d9f5e6a48f17cff
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls21
Version: 3.6.3-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 552960
Filename: libmbedtls21_3.6.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 268250
SHA256sum: 58684a3fe3b72de4f45fb30d4677d8543a147359a1b210b1fb1d8508cba7b94c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: libopenssl-afalg_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6682
SHA256sum: 3aae281fdd20c1f2af30ca362a4e7d058c4fc0bf3409deefa553c9d6fd0b0ab9
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.16-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: libopenssl-conf_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6505
SHA256sum: 737fcd32be50e6bec4d3139619e8e4517344fe1e30cdd4d7967dcedf95c51c88
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: libopenssl-devcrypto_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9415
SHA256sum: f36e07d4d2814c4f7fd6017180f9df86eb87aab64508a130037ca2e4160804d1
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: libopenssl-legacy_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25387
SHA256sum: f73c85e9b21b200480e4ee431bc7ba3fb16da2908c9428603a9fcf37704a532c
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.16-r1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3143680
Filename: libopenssl3_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1497387
SHA256sum: 713085e4d9b4e623cbad7d187c1ce5d01fac88e889d99382fc14025b0a23654f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 430080
Filename: libpcre2-16_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163261
SHA256sum: a16aec4c96aa3fada0b66fde058c39c5d5c31e07636866a59c1b59ff2ebe9db1
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 409600
Filename: libpcre2-32_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154069
SHA256sum: bcbdcf626060c64340c7a40a4fa0c3c2a336d08c3719c32146d1415a2c32962a
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 481280
Filename: libpcre2_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 179158
SHA256sum: b15bf29cf93e26e106c4451a9c64cd1ae75ccb28b6eda31ee34e8d7e46969091
Description:  A Perl Compatible Regular Expression library

Package: luci-app-alist
Version: 1.1.3-r1
Depends: libc, alist
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-alist_1.1.3-r1_all.ipk
Size: 5712
SHA256sum: 6e27628a6aeacc25dd9a9e16a934ca7c5cb07d4d656c9d8e09d752c4d980d0dc
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-r1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-chinadns_1.6.3-r1_all.ipk
Size: 2749
SHA256sum: 8ad0886d5d64f9cd5ad1deb7daa546d1589396ad2475e584e32ebf639c09100a
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21677
SHA256sum: 8144e30c90b5b41b8c3b7672067a7a7fcb2dd451af573f7826323b67490dbb6a
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-r1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dns-forwarder_1.6.3-r1_all.ipk
Size: 2442
SHA256sum: 3e4b6a824cc593b565e5c55e714e5ef4283d0244771f3b26446fb86fd9d9e87e
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26-r1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-dockerman_v0.5.26-r1_all.ipk
Size: 54274
SHA256sum: d0bb08e11c73d097225ebfb48b9d4b72ba7a030069af72ec9dd064293dabc769
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: 25.096.46349~714b3e7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1832960
Filename: luci-app-homeproxy_25.096.46349~714b3e7_all.ipk
Size: 564673
SHA256sum: c04d1bbf77dc750680caf850b9ae79bc6c1e933dbb49f3c2f029bc4751d7c6af
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 348160
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 91999
SHA256sum: 0fdb287a1f243b461dfc3ed318e9d400d0daffab8e7f7ae62f1fdc1b3f54b5ed
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9220522
SHA256sum: cf84b6f18fa365b9ba0de41cfb17bf8b35cd84330b4c186d88040afc68e1a01b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 962560
Filename: luci-app-passwall2_25.4.22-r1_all.ipk
Size: 250063
SHA256sum: 02c44e216407389a5b7906c2b3a183ba8800d5bc7a4601f931c0dff1d02dcb27
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.20-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2805760
Filename: luci-app-passwall_25.4.20-r1_all.ipk
Size: 845890
SHA256sum: 6c00b50f955d4ae06da61effb67b16ee96cacd08e21de2c09f9bc4a3f154f88b
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-r1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-redsocks2_1.6.3-r1_all.ipk
Size: 2623
SHA256sum: 47dd8c19df363600828f95daf7b151b277a832b9e8e4db98a37e38edc9437b0e
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowvpn
Version: 1.6.3-r1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-shadowvpn_1.6.3-r1_all.ipk
Size: 2906
SHA256sum: d33ae424c8df0c51841bc4d98d65c34f45500595f480759b9f5d339635592aa1
Description:  LuCI Support for ShadowVPN.

Package: luci-app-vlmcsd
Version: 1.0.2-r1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.2-r1_all.ipk
Size: 2504
SHA256sum: a261725091c291b85119311d49704fe42cd160696f932b2d734d2fbd754369e6
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4156
SHA256sum: 2169e516ee8dfd963a472d64c3841c1365beac09688ebd60a08e9e2de942a5ff
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32637
SHA256sum: 2978f9b4f4267f19e2095a1c1b5b74725a68256ec226dfe59833d29e3a36c62b
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: 25.086.59105~fe578e6
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alist-zh-cn_25.086.59105~fe578e6_all.ipk
Size: 3367
SHA256sum: 447ad8e101c73f5d67577e051a71361e364b71c5b6c5623a7041ac499ade6f66
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 0.250425.45829
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_0.250425.45829_all.ipk
Size: 2963
SHA256sum: 7c9d69ebec88a8df8a18b437f91530a52363227229cec6c451dea0a5bd669e7a
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 0.250425.45829
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_0.250425.45829_all.ipk
Size: 2972
SHA256sum: e30e51038c9082ec0ab9d3d208f84bd147103532a75178ba6fd5775437c749c2
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 0.250425.45829
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_0.250425.45829_all.ipk
Size: 2986
SHA256sum: 1067e15ba122d6acaa32fcd653c479e32ed00ab4fe399b09dce6115260133c04
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 0.250425.45829
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-dockerman-zh-cn_0.250425.45829_all.ipk
Size: 6575
SHA256sum: ddb997dbb1c592dc85dac8b7ed75b749afcde0bc374d54c3ef5520fcf7ce12ff
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.096.46349~714b3e7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.096.46349~714b3e7_all.ipk
Size: 14458
SHA256sum: 295c1a6e993ef9c8776693cf109cf6c3428a4ea7c840305b9879d7e6f1a311e2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.074.47349~2c0a056
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.074.47349~2c0a056_all.ipk
Size: 5745
SHA256sum: 395d02aeb81b60f4f359cc44b7d5f5281777cfd275501b6ecdde761d09c6f5b8
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_0_all.ipk
Size: 18434
SHA256sum: 3484789ffbba5db0ea795b98a5cbc4430dde9e3c6d2ac50dd2b2b950a62fd584
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall2-zh-cn_0_all.ipk
Size: 16730
SHA256sum: 69041c96aa475dcf9304feccb88480e2ba5620a387079895c81569e3fe405bfb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-lib-docker
Version: v0.3.4-r1
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-docker_v0.3.4-r1_all.ipk
Size: 4673
SHA256sum: f9caaecfa26b4273bd99ea5b71a8dd8bcfd4c57a72183e4acf83cbdfb027ba47
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 3.6.3-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: mbedtls-util_3.6.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9829
SHA256sum: 3d0bb39f8dee3ca02f9c221d2407e1916c92cfa61f23c09219fe70b84e9fbae0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17264640
Filename: mosdns_5.3.3-r4_arm_cortex-a15_neon-vfpv4.ipk
Size: 6544677
SHA256sum: e729922bb26b7bb31b639aabe6df1cdaef4f9804d51b37cd4d69610d7f13a330
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.16-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 696320
Filename: openssl-util_3.0.16-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 313793
SHA256sum: 4b1c67eeb50249954859b9a0437694244367743a4d8b7c39a2402d539aff78d5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: sing-box
Version: 1.11.8-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28631040
Filename: sing-box_1.11.8-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10637945
SHA256sum: dd3d40f40e1f2cf5e83a2b976af9ad11158897a687764c7cac504a378ec6c1a4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: tcping_0.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4227
SHA256sum: 05324a634a67b8e65400c2a00e17a28873443c15353dcabbfd497bb07c9444cf
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5263360
Filename: v2dat_2022.12.15~47b8ee51-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2060711
SHA256sum: b17f77dca9f593e62e111c0b319bdabd5e09d0529d5695dabd83ccb729890469
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.04.25-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 358400
Filename: v2ray-geoip_2025.04.25-r1_all.ipk
Size: 64445
SHA256sum: 19d200b4e6016e61b0beefa72efc2d43697371c6d45337026564ffc15530983e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.04.25-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 9359360
Filename: v2ray-geosite_2025.04.25-r1_all.ipk
Size: 2937949
SHA256sum: eb3cc25e1b89fc1c5212d05bb7f38806a611ab8302a2ae80a87e37160a652e03
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61169
SHA256sum: 8273d74f9fb4c240516ce5aec1bb7f91fd8bfe34f1222ff6063a70680d96ddce
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215040
Filename: zlib-dev_1.3.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74111
SHA256sum: 2a907a4c61aa32b7fc1aa7d256108a22e6f8ce8adbdb1237a74aa4734e523647
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: zlib_1.3.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38288
SHA256sum: a9647192a60d81125bbcec7172f3e01691d50eab0db3f79e2198bacf11cd5410
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

