Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: feeds/base/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36580
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36194
SHA256sum: 58111a6d9950db7eb7178d73f3968d405522543297b1972f1b4250bb4140bb0f
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.41.0-1
Depends: libc, ca-bundle
Source: feeds/base/alist/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1734017104
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26884999
Filename: alist_3.41.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26795175
SHA256sum: 9f4cc5843e5629b4539160179877b2e90d46cfac41aa7c2b9a2ed9a2f43e4112
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: feeds/base/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727094886
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 261378
Filename: chinadns-ng_2024.12.22-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261024
SHA256sum: 33b154e30a988f1afd1501f3c862417d4b68f307c3db2c98ddb35ce170ad32a6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: feeds/base/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113375
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8540
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9327
SHA256sum: c947d2df64574d532ef0e6c9440b29746514a097304285d1535fd85f578e2c55
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/base/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1727094886
Maintainer: ghostmaker
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10726
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11509
SHA256sum: 7ca83e68cd1ee155da0b0fccd3a8910efa40fab2a26b085e514a3c83bccaa538
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: feeds/base/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727094886
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9898
Filename: dns2tcp_1.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10626
SHA256sum: a78d5baded53747e83ed02437bfb01315df8fa956b7b22e55f8421d23f51d0d1
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: feeds/base/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1727094886
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6609395
Filename: hysteria_2.6.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6598888
SHA256sum: a4336c53f34ad85f84b7a3c1c7694f2c7a748cdfa918515f0a9a246af31beca5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1726326142
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208538
Filename: libmbedtls12_2.28.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 209055
SHA256sum: e46feff5602a8fd10ce0b8a400b8dd64d2588a9210ec5fc03f7196b4b6b4ed6b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726326260
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5467
Filename: libopenssl-afalg_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6674
SHA256sum: 8bc3a1915b8316879f53e998d3d8a5109a70e26ef9cde24e8533fe74173d0f35
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726326260
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5460
Filename: libopenssl-conf_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6487
SHA256sum: 6094b647903108a4821fa54abb477589eead0411c3a1393660530ee9e20ba026
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726326260
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8230
Filename: libopenssl-devcrypto_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9406
SHA256sum: 823a68ff2e7552675f9fbd503921b59b9570b18358a274b095b5fe7a2784ab88
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726326260
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24501
Filename: libopenssl-legacy_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25361
SHA256sum: cf3f7a11af3254f76737b76ba7e46a5c6a1a183738e9059e3173fce6984f3600
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.15-1
Depends: libc, libatomic1
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1726326260
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1514115
Filename: libopenssl3_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1500123
SHA256sum: d3f50fd7845788eed443d28b0126aa430637c343ea710fb3009c80c9e51fe314
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.1.2
Depends: libc, alist
Source: feeds/base/alist/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1734017104
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4442
Filename: luci-app-alist_1.1.2_all.ipk
Size: 5252
SHA256sum: 838a70aae80f3238dfba384c522522285b36a854c678412b3da1ef10c4b720e6
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: feeds/base/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2742
SHA256sum: 00448914bfa628c129d8946305e7c73c6555ce170ab8339875bbe29c30912fc3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/base/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20678
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21660
SHA256sum: f70be778e621b7bc4db749461854608b46fd117b2b8a05f7b8cbbd25a5a59444
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: feeds/base/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2440
SHA256sum: b458b78ab7f53bb238a88f8a45c702bdae2f809aba97e08b38cfd688daf793a7
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: feeds/base/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53322
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54242
SHA256sum: 7d5c13e07378b8648a93659d3704a746ebe257050b0e4043fde925a7a20fe29f
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-25.017.24282-5cfc914
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: feeds/base/homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1737096282
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512575
Filename: luci-app-homeproxy_git-25.017.24282-5cfc914_all.ipk
Size: 513551
SHA256sum: 0f9f62f4bc62a690672a1ef3b863af1393958c8130a55ac086c3fc93bad802e6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.9
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1736309996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 91040
Filename: luci-app-mosdns_1.6.9_all.ipk
Size: 92040
SHA256sum: 86b2e1dc2962c94cef0001d0f13b78fc50778f739194cfc8834bd62163e630a4
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1735639468
Maintainer: vernesong
Architecture: all
Installed-Size: 7901075
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7862446
SHA256sum: d431fd6a25c3bdd4c1a4b56dc62960bc520e999751ea12082c0b42e529e397be
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/base/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1737084035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 243024
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 244054
SHA256sum: a57c5da68302761312d07dbc34f05541bdf53f5e70d55151277be578aa1ca924
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/base/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1737084113
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 837524
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838268
SHA256sum: 56ac628890b290cefeec3977e55ef4790fcd9eb6b288f788c36be7f9888162ea
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
Source: feeds/base/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2623
SHA256sum: cd21a1dd83e12b42e277b890c4b7548bb824fa6266bfd9c80324c3b2afcbaebb
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
Source: feeds/base/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15029
SHA256sum: b48dd85a77a0b4620402c97fc00aeec1724cc6488aa534db6cfe1d1dbf74e663
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
Source: feeds/base/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15110
SHA256sum: 1e771e475f3409ff29d98a5106eaa72ee8b9ff630df05fd2bc42aa0a9f5bfc15
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
Source: feeds/base/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2903
SHA256sum: c459379c9067e7374c0fa79ebef3038f9b47c24ee1e5f17cd6aab3069dd1b0ca
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
Source: feeds/base/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1737154113
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9803
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10635
SHA256sum: 60fbb95c347d565a118257363b84acec4c91e84bd7351366114eb333d83bd232
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: feeds/base/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1512278880
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2504
SHA256sum: 755fa0b62360e33bbea69f01b3435303499f04fbf9ef09960a80a91349d993c5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
Source: feeds/base/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1736049139
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3373
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4149
SHA256sum: 78aa008b17e6f8f94c0fc9d10498a1a10b28661ff640255a02bc60f4253b694a
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: feeds/base/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1736049139
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 31656
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32634
SHA256sum: 825e94a7b463a8834a59b4fbb3721ccf4e6812d5be66fe12eb08d6a36943d65e
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.347.55504-e7dd0b0
Depends: libc, luci-app-alist
Source: feeds/base/alist/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1734017104
Architecture: all
Installed-Size: 2234
Filename: luci-i18n-alist-zh-cn_git-24.347.55504-e7dd0b0_all.ipk
Size: 3004
SHA256sum: 97a49074d171faa7866030239bdebc10f55ad75bc4801c4c5850468b56d5e025
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 250123.28454
Depends: libc, luci-app-diskman
Source: feeds/base/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2184
Filename: luci-i18n-diskman-pl_250123.28454_all.ipk
Size: 2946
SHA256sum: f7785b53109449d843898d9d88139c3f3b761c54c713bf181eea75cde0e1cb6c
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 250123.28454
Depends: libc, luci-app-diskman
Source: feeds/base/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2169
Filename: luci-i18n-diskman-zh-cn_250123.28454_all.ipk
Size: 2968
SHA256sum: 5e1a92ef9a753bdc1efe48c31128fb4d6059a81bdff71818fd6e4571e3222c10
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 250123.28454
Depends: libc, luci-app-diskman
Source: feeds/base/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2183
Filename: luci-i18n-diskman-zh-tw_250123.28454_all.ipk
Size: 2983
SHA256sum: e3ed06770cbcba9f4674d34023adc0b3f969e0823c016a1d01639034c5135e02
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 250123.28454
Depends: libc, luci-app-dockerman
Source: feeds/base/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5784
Filename: luci-i18n-dockerman-zh-cn_250123.28454_all.ipk
Size: 6580
SHA256sum: 19fb572abbe950712bcbcc4d186908cb39eb5044983c649a31800fea2b62901f
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.017.24282-5cfc914
Depends: libc, luci-app-homeproxy
Source: feeds/base/homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1737096282
Architecture: all
Installed-Size: 13621
Filename: luci-i18n-homeproxy-zh-cn_git-25.017.24282-5cfc914_all.ipk
Size: 14394
SHA256sum: a15acdcf3c108ef727b9392c20750874bd849f16ed685ba668cf3815f175b8ec
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.008.15596-6e2a962
Depends: libc, luci-app-mosdns
Source: feeds/base/mosdns/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1736309996
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4991
Filename: luci-i18n-mosdns-zh-cn_git-25.008.15596-6e2a962_all.ipk
Size: 5762
SHA256sum: dac247c68788ed195339d1559bc2c29390879c64c6c57ef2773f8cb2370e7519
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Source: feeds/base/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1737084113
Architecture: all
Installed-Size: 16887
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 17650
SHA256sum: 88357ef975a7f423ed934d8ac0ba19ea89d0fb0f826a0e087b4822ce4c2b5eae
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Source: feeds/base/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1737084035
Architecture: all
Installed-Size: 15350
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 16062
SHA256sum: ecca8339b99ea195529daa2e32689ca01910e4cbbe4baa5f9848050faa123bc8
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
Source: feeds/base/luci-app-smartdns
SourceName: luci-i18n-smartdns-de
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1737154113
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3540
Filename: luci-i18n-smartdns-de_git-25.017.82113-81fccc1_all.ipk
Size: 4282
SHA256sum: 220d0ed9e351a6e0843417359497a41b069f43653cdc13bf0a5a208f2a3bc9d3
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
Source: feeds/base/luci-app-smartdns
SourceName: luci-i18n-smartdns-es
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1737154113
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3441
Filename: luci-i18n-smartdns-es_git-25.017.82113-81fccc1_all.ipk
Size: 4200
SHA256sum: 2716734a60c99b60059392e30f0b4d4b6e0128257b0c713231dd802dcba8e6c8
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
Source: feeds/base/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1737154113
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7055
Filename: luci-i18n-smartdns-zh-cn_git-25.017.82113-81fccc1_all.ipk
Size: 7900
SHA256sum: 73b0d7e46ec548cd95c5c74bc291cf3187327ac09e309c3912c7f67b1df79c8b
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-25.017.82113-81fccc1
Depends: libc, luci-app-smartdns
Source: feeds/base/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-tw
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1737154113
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3315
Filename: luci-i18n-smartdns-zh-tw_git-25.017.82113-81fccc1_all.ipk
Size: 4079
SHA256sum: b9096fa6a74ca9a16511818f237b6294ccd287a1a5a4c381441a7031a39d6879
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/base/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1727094886
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3789
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4648
SHA256sum: 3bd63bc188710d5a9f8212081eff638779447dcc7ff99e846703d5381fda5d23
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.9-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1726326142
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32415
Filename: mbedtls-util_2.28.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33235
SHA256sum: 4e032bc6cd8b56abdc5b79a07951206b14cea866eb7ae4ef0d98f3f34cce4810
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-3
Depends: libc, ca-bundle
Source: feeds/base/mosdns/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1736309996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6263827
Filename: mosdns_5.3.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 6254440
SHA256sum: 7d9c7c0025782c914094813d881525d85b2512cf7eef4a54861a33d1764f88dd
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1726326260
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317254
Filename: openssl-util_3.0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 314846
SHA256sum: b534402cdce5dbf1dc90b6bfef09d73f3fb5418507a91944a408b33bea2a109a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: feeds/base/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61048
Filename: shadowsocks-libev-server_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61786
SHA256sum: 316b78fb1cb3f0fa4ecfaf4c0f30fe809c8e7c83a6cd9e34ff81bf1b7109dc04
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: feeds/base/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 160182
Filename: shadowsocks-libev_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160783
SHA256sum: c3c8ee89eb891ff3bbcbd51cf5ca883ee8bbeeca72eeb7e4ddc73db7e251de0e
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: feeds/base/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29662
Filename: simple-obfs-server_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 30463
SHA256sum: 575151601a2d420859955cf2dd59d8bb6d13f4db1dc298ba63618b6c49fb5373
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: feeds/base/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27269
Filename: simple-obfs_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 28048
SHA256sum: 05cc5847a166eb9bdc78e32fcae026ac0e411f3b8880d54c5648db4ace18e5ac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/base/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727094886
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10353377
Filename: sing-box_1.10.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10336171
SHA256sum: cf75c5abf674f7d0f5d5878e3c9329d7d847acf6f0407d944a6ce9449bf8f3f5
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
Source: feeds/base/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710691209
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164788
Filename: smartdns_1.2024.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165675
SHA256sum: 5df2742876924585e08dbf46f7cd6e79f782c5de437ae413fdf735d1cfac9a2c
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/base/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1727094886
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3486
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4191
SHA256sum: 2e388bc9872c396dce28bf08f774e8564fa6a390d8d89f49662571f05d53f30c
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/base/mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1736309996
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2845314
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2840605
SHA256sum: fbd7bb024c41fa763e435cd2096418d2b15aefc9c0cdfb7dc2b2fbd2159ab72c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025-01-23-1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727959000
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 63119
Filename: v2ray-geoip_2025-01-23-1_all.ipk
Size: 61134
SHA256sum: f73ddb4faacde2aea94c56513cdfd63768044f3ff0fdf4fcc02682c1997965f7
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025-01-23-1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727959000
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 2189637
Filename: v2ray-geosite_2025-01-23-1_all.ipk
Size: 2190474
SHA256sum: 23b5d659b73610c7fbd58803ea6d16f4b63482a100215002ee61083d750ab1a8
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1586253442
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60636
Filename: vlmcsd_svn1113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61315
SHA256sum: c473f96dcce017316bca68a296fbc723f17535d89922a51a1ebc1125fba60e2b
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73622
Filename: zlib-dev_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74366
SHA256sum: 92d18d31beecc288e69d580e5fd07d050defd765cd87b984023b7fa9629d17ce
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37768
Filename: zlib_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38560
SHA256sum: 58fae5d50ccdecc0c45e413151eab3b6a8443e2d0ab8624a03f7820ec55fa342
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

