Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36129
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35761
SHA256sum: dee4fd08438d6442cc9c984ddcf4d4ad578defac3e221ab928952b15f4f6f5e3
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.37.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 28639780
Filename: alist_3.37.3-1_x86_64.ipk
Size: 28510416
SHA256sum: 598a5906cae6d19ae5c0b015a5703f770637720cadfc03c88c3d4ee5460eca0b
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 271012
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271308
SHA256sum: 2ce84a18f3e1c2aaa6c8aea7a7131f7c0bd8d8bb1b228b58e24cc2944b2b57f9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10635
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11380
SHA256sum: c92d53d33871a52913c4437329dd3edcf22f8ecc9bc6b3a5da3c63251d229bb6
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11097
SHA256sum: 4f7b5dd0f477ec926da6742f4856cd4e04f328092c354722a2f89051883462c0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11102
SHA256sum: e36f7de37d8f0c1c3aef5d96bac79df1729c39212d7acf35064af8cef56a4f86
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.5.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6971958
Filename: hysteria_2.5.1-1_x86_64.ipk
Size: 6956245
SHA256sum: 9eb19f3d048aaddda4ec244c46b9f40742ebe2c2cff90109f67fda6a241223e9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 243732
Filename: libmbedtls12_2.28.9-1_x86_64.ipk
Size: 244614
SHA256sum: ead62c1943106d13ec442b09ff9f5a5b62c097be7cbeaa66029605224dc4f15f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6745
Filename: libopenssl-afalg_3.0.15-1_x86_64.ipk
Size: 7962
SHA256sum: f2fc6c043504c679952f4e966bde57d867b8d93b5f7e868e5663419597dd9087
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5460
Filename: libopenssl-conf_3.0.15-1_x86_64.ipk
Size: 6469
SHA256sum: b12ec9de524552a06c0f81be43072ed4b65d44ff36b7e4d8ad11e63a4d0402d6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 11279
Filename: libopenssl-devcrypto_3.0.15-1_x86_64.ipk
Size: 12443
SHA256sum: 6d97d4d9d9671fb2b7ed1c8cfbae4231bd15ff20621cf576effe2a92f3e307cc
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37628
Filename: libopenssl-legacy_3.0.15-1_x86_64.ipk
Size: 38588
SHA256sum: e9946e5d9db3f478301b2753c6a1175e36d848a859531a889db320eb298d929e
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 10150
Filename: libopenssl-padlock_3.0.15-1_x86_64.ipk
Size: 11313
SHA256sum: c8a9876e953d2028e3d829ee4825057083d01ed2d3023fbea18fe3af13dcd130
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.15-1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2105744
Filename: libopenssl3_3.0.15-1_x86_64.ipk
Size: 2095990
SHA256sum: 266525d275fb009146cd6b6d9c24d3642df459798ba6bba09043ff04069f374f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4304
Filename: luci-app-alist_1.1.1_all.ipk
Size: 5104
SHA256sum: 6321a71720d0b9a6001e51c703fa88ade56471ca138810bb5d1cf6849c8a6353
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20677
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21657
SHA256sum: be52888e585452023c61b916bcd9fee1d08272ef05e645d2216303d48f695061
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53324
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54240
SHA256sum: ad06214bbbe4cee544e952dc5e7e9e71049753e8d57d1d8c60f0ed2f2b95db55
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-24.252.11479-6e79e71
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 487056
Filename: luci-app-homeproxy_git-24.252.11479-6e79e71_all.ipk
Size: 488076
SHA256sum: 40f0a54a746668e9fc384f5bb5e38f5049b8a8d10e35ddaf38c8ed29e305c7c5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.5
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 91014
Filename: luci-app-mosdns_1.6.5_all.ipk
Size: 91990
SHA256sum: 4d13a7bbcd3b1be149579fe7de8efbb14367c249724c27274b5265861ff1cc31
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5661858
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5639471
SHA256sum: 3d510262a0ed0a3fca7bd0088e67bdcf45a2a2d777d54bee3f9c3d9d3a90d3f5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 231692
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 232726
SHA256sum: 456e82798f074f4e051ff36dfe2e0702fb3f5de5d14a56b3568fe6a78030440a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 750678
Filename: luci-app-passwall_4.78-2_all.ipk
Size: 751289
SHA256sum: d4881217bdb836899f5a0ecea2215eb8c53e46b68e03806980a22e293ec3847f
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9800
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10634
SHA256sum: 9f67eac6826eb6050b63e0557b286a13cd16c784bdea33fc855a2b9355adf5a2
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2499
SHA256sum: e34abf74b4a0d0d7e7c543c2a8f57889833ee04a4a40099c9b7a17a615faa062
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3374
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4149
SHA256sum: 600d701cc94f537bab24632d8ca87444cf92dc34c91a965ba6df09f27d4a3e13
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30685
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31643
SHA256sum: 809ad798ae1033817448db4ca35f20d07b080628c6e3cb318e6520d1ce69d212
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.260.64812-6047281
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-alist-zh-cn_git-24.260.64812-6047281_all.ipk
Size: 2978
SHA256sum: 704924aace9b949c9b8f1a7787ad7e9cb3fa904585415a756d7a92303e430153
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 240917.51563
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2187
Filename: luci-i18n-diskman-pl_240917.51563_all.ipk
Size: 2946
SHA256sum: f46f8efc2bb607754e3d0037bae30b73def32d6840199408a991d26ca08e2279
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 240917.51563
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2172
Filename: luci-i18n-diskman-zh-cn_240917.51563_all.ipk
Size: 2964
SHA256sum: ed5c5e68e79fd9c8745b20dae2be56b163932bad1e9b8e1a70dd5d91aa44ac5e
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 240917.51563
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2185
Filename: luci-i18n-diskman-zh-tw_240917.51563_all.ipk
Size: 2979
SHA256sum: d02f73381f0aafd4eb05273892df113826bd0a9f89da84d8d76912f7569618cb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 240917.51562
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_240917.51562_all.ipk
Size: 6575
SHA256sum: 92689e758a7f79ae1b79190c4ccdf887869753baae4b7cde8a3a2c9f9ae13bd9
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.252.11479-6e79e71
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 13102
Filename: luci-i18n-homeproxy-zh-cn_git-24.252.11479-6e79e71_all.ipk
Size: 13865
SHA256sum: 1aa521167aebac56dd9606415aa68cb15d4f3a287ae0837ece96289e12693cc2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.260.29342-b7d0bec
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4992
Filename: luci-i18n-mosdns-zh-cn_git-24.260.29342-b7d0bec_all.ipk
Size: 5751
SHA256sum: a8ecbfad169a1d752e7318d982e4fce856dbf9c0a74f11963d6ccadc5ee79c51
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15647
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 16353
SHA256sum: f8bdb61d556a230173531031c4cd0d5a09541df4440d517feea4717b6c6f96ac
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14421
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 15128
SHA256sum: 72a00f3f3907ed17b705373bd7ce5c085cec99f6ba96ebc1744459687174ef38
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3537
Filename: luci-i18n-smartdns-de_git-24.124.40121-3aa91bb_all.ipk
Size: 4276
SHA256sum: 81432e71fddca60f744ee62582d62a4a700161273a147e6f93bc987e73e317eb
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3440
Filename: luci-i18n-smartdns-es_git-24.124.40121-3aa91bb_all.ipk
Size: 4191
SHA256sum: cf3835b8cf8884a46e48295b23496de93f146abc64decd970ab4ca2fa62b3b7c
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7056
Filename: luci-i18n-smartdns-zh-cn_git-24.124.40121-3aa91bb_all.ipk
Size: 7888
SHA256sum: 8d2133febab2fc858cce585964c6bd329fda663835f34d80e75202aee1113f90
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3317
Filename: luci-i18n-smartdns-zh-tw_git-24.124.40121-3aa91bb_all.ipk
Size: 4087
SHA256sum: 52033b53d6e07c779cb15706b7e10ba185f0244d3dc521555b06975580057d0a
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3787
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4644
SHA256sum: 4bd0ae7b770978ec42cef52783969b15a77098d2c9a49ea36e548a475d0e2146
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.9-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31479
Filename: mbedtls-util_2.28.9-1_x86_64.ipk
Size: 32372
SHA256sum: e89679a254828e5b6f84c8a532abd5cbff4fa8146d4e045468a01deece9d812b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6583567
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6569423
SHA256sum: b7fb52b420c908b19d028cc3cf0dd106f7e2a03c2b7db92fc2bd474fbe755a4a
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 341149
Filename: openssl-util_3.0.15-1_x86_64.ipk
Size: 340139
SHA256sum: 57d16e75e92b2d06ef36e2300731af82918353457285f0dba9ada84d77f1f6e3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 68940
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 69859
SHA256sum: 0d32a62c7100e4f0035b2a34ce6a85b9dba2930a8085c3149b6fcfa467344c70
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 180744
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 181597
SHA256sum: 06355a1d63d566f0da6ede2b47cfcfd4aafb5437a905cea16f2501b21976db80
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33815
SHA256sum: 1d8e8ff3e421a4f0cfa8b378b27d681cceeb0abd04cc686be7e671f8c1752082
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 31357
SHA256sum: 0894d12c669cf433b99f9c1355a1fcb72bd6ab3771fbf722914f43d3f617a7e6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10568506
Filename: sing-box_1.9.4-1_x86_64.ipk
Size: 10541228
SHA256sum: 3780fb4d91a3c03b53454027da13df32941fc615857dc14906128fa8941b650d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 179611
Filename: smartdns_1.2024.45-1_x86_64.ipk
Size: 180607
SHA256sum: 63a2a4979e80ef922cd92e646dd3440168ea119bd21350613d6be6f41ed15910
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3703
Filename: tcping_0.3-1_x86_64.ipk
Size: 4398
SHA256sum: f29b872eb65153041e5de5911a7f3e0a195c602f4eb36cf76ad6669ef35efd77
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947167
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941015
SHA256sum: 6bba8f896e3ec4e5eefc4d5d1b9fcb77da0aa64558f5250979ffd3eb2c6b324c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240917142601-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 60926
Filename: v2ray-geoip_20240917142601-1_all.ipk
Size: 60351
SHA256sum: ef28988b4f5bf5f092e93c8154bfa753db7f780720a3d879b1e5aeaf3ef445ae
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240917142601-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2086365
Filename: v2ray-geosite_20240917142601-1_all.ipk
Size: 2087139
SHA256sum: 943ab502698a9df36c2788e80b1d576c7370ddabd0bfc237f8c33f19d2a01755
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 58070
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 58832
SHA256sum: d998a31fd94c912dcaec9d6cf881c4fea2b1538b20cfc04d844ed3f73049ba01
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79899
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80764
SHA256sum: fac338bdfdf73828b36f7726ab6094b27bf7411d9f642a00a527e65a541b379f
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

