Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36580
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36190
SHA256sum: e78eaf895fbe5edfa152f45c00aa51a9e4535855ec65a9c93d214d653f1f4874
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.36.0-1
Depends: libc, ca-bundle
Source: package/alist/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1721571535
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26224848
Filename: alist_3.36.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26143718
SHA256sum: c510d8323825b7bac6f4df210657892965a283af37a8a5ca3345d04e6ca65bdd
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.07.21-1
Depends: libc, ipset
Source: package/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721081658
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 264500
Filename: chinadns-ng_2024.07.21-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 264343
SHA256sum: 632221a7ca38318acb5a2ad148404696bc454f352546792711918194e8231e21
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113375
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8540
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9321
SHA256sum: 2450e3e4a7ebf695a36e069806657fe3a8d67f8ca66287e13519e32e4f97aeae
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: package/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1721081658
Maintainer: ghostmaker
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10728
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11506
SHA256sum: de9a6d2f6b47cc79fd1c0e29f0da38c3fb7e2493cf0a21dd4c6b2329b0e38ad8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: package/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721081658
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9899
Filename: dns2tcp_1.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10624
SHA256sum: f74d1da455b6c08cc3e060cada2a3e5d6131ce9fe3507d8096f8e5083e51edf9
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.5.0-1
Depends: libc, ca-bundle
Source: package/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1721081658
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6444046
Filename: hysteria_2.5.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6433902
SHA256sum: ea7b513a63c25e124b5a36a2decbbee884323d62c77c029f7d8b2db35982d141
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1720466006
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208498
Filename: libmbedtls12_2.28.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 208999
SHA256sum: 241277866a8891a67b5954f44d0334575fe39d589fc41481706630d430ee4edd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720283363
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5466
Filename: libopenssl-afalg_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6682
SHA256sum: c992bbeb38980d27a6a7057d08b958b1c7050155a0fb6f0955bb58fa4e50c4d1
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.14-2
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720283363
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5460
Filename: libopenssl-conf_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6482
SHA256sum: 27ba7308b06c98e2785ce7599c6a05ee21de443990b54a322c59eb28c47d6b2e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720283363
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8226
Filename: libopenssl-devcrypto_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9412
SHA256sum: 488360ff8c5fce840ee36c30217a27ccd5ec4e5c06526843ebf62ff6f762e4aa
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720283363
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24497
Filename: libopenssl-legacy_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 25418
SHA256sum: eabeee52e71792ef7def40f002eb7fe4257f9d05aca841832cbd54bb0fffc514
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.14-2
Depends: libc, libatomic1
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720283363
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1513654
Filename: libopenssl3_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1499787
SHA256sum: f5ddf5553cd70bf75ecc60c76a471e4206264d98cab141ed8e24dbcc2d9fa699
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.0.13
Depends: libc, alist, luci-compat, luci-lua-runtime
Source: package/alist/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1721571535
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3593
Filename: luci-app-alist_1.0.13_all.ipk
Size: 4373
SHA256sum: d79c2f2922d89e191f52428a4b635c3dd95762e439c69fb43b9cbe159bb38c65
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: package/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20677
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21657
SHA256sum: be52888e585452023c61b916bcd9fee1d08272ef05e645d2216303d48f695061
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: package/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53324
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54240
SHA256sum: ad06214bbbe4cee544e952dc5e7e9e71049753e8d57d1d8c60f0ed2f2b95db55
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-24.202.47558-577676e
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: package/homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1721481158
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 445639
Filename: luci-app-homeproxy_git-24.202.47558-577676e_all.ipk
Size: 446627
SHA256sum: 716365492eec56a3cfc377252a8f2a8c57bc093df42fcbd9d73eb9368fde71cf
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.5.22
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: package/mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1721469899
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 75980
Filename: luci-app-mosdns_1.5.22_all.ipk
Size: 76983
SHA256sum: d84433bfda404e696bd4707c6a89a0ebcd5f291b395d2adff1c45965a0a1e3b7
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 5661858
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5639471
SHA256sum: 3d510262a0ed0a3fca7bd0088e67bdcf45a2a2d777d54bee3f9c3d9d3a90d3f5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.30-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: package/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1721305981
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 228934
Filename: luci-app-passwall2_1.30-3_all.ipk
Size: 229965
SHA256sum: 78b6203665055af0cbb76cf54dca56fbf4704434330af43ea1af58a3eca29a5a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: package/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1721650717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 745229
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 745934
SHA256sum: 25dfd7ad0f5a11aa8ae57b7cb5ca629a87fce538b3f56d9f2c6dd4ba32b6aed8
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9800
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10634
SHA256sum: 9f67eac6826eb6050b63e0557b286a13cd16c784bdea33fc855a2b9355adf5a2
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1512278880
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2499
SHA256sum: e34abf74b4a0d0d7e7c543c2a8f57889833ee04a4a40099c9b7a17a615faa062
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
Source: package/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1719380463
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3349
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4122
SHA256sum: f077954eebc8b03bdacb9294fd7ff6a8b2fb4c22ec438e18ad3a4093c8128cb4
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: package/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1719380463
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30688
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31652
SHA256sum: 642efbfaa0e93dafa3eb30dc909299d1ac5ec1f343fefdae200685c1353cd374
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.203.51535-1ccfea3
Depends: libc, luci-app-alist
Source: package/alist/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1721571535
Architecture: all
Installed-Size: 1531
Filename: luci-i18n-alist-zh-cn_git-24.203.51535-1ccfea3_all.ipk
Size: 2291
SHA256sum: 0b9abe34920c8b7beca6501c7c1c4874d75d7e78dc3ccf86954cffe92fc87a2e
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 240722.46527
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2187
Filename: luci-i18n-diskman-pl_240722.46527_all.ipk
Size: 2947
SHA256sum: 2dd1c12fccd75f38f4c6da7db761a8c15be1ee8fdffeea996f34a80e213ef589
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 240722.46527
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2172
Filename: luci-i18n-diskman-zh-cn_240722.46527_all.ipk
Size: 2966
SHA256sum: 36b8017d903151c413220d72b68b9c72178408cb631d33f785dc093fc9cdffb8
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 240722.46527
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2185
Filename: luci-i18n-diskman-zh-tw_240722.46527_all.ipk
Size: 2977
SHA256sum: ce57c10b619fee49b91bc223b48d500d13546c2269ce829532117db3edb1f3d4
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 240722.46527
Depends: libc, luci-app-dockerman
Source: package/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_240722.46527_all.ipk
Size: 6576
SHA256sum: 8e47ab073863bb991f75cff6dc742425e3b484f0640e2a1342684bf726923204
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.202.47558-577676e
Depends: libc, luci-app-homeproxy
Source: package/homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1721481158
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-24.202.47558-577676e_all.ipk
Size: 13561
SHA256sum: e8ea69931bb32de0087037f691aa7b97c5eb689f36f29aa0b13b657bc5df5c44
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.202.36299-1837e20
Depends: libc, luci-app-mosdns
Source: package/mosdns/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1721469899
Architecture: all
Installed-Size: 4589
Filename: luci-i18n-mosdns-zh-cn_git-24.202.36299-1837e20_all.ipk
Size: 5323
SHA256sum: 644574913f10b1945be9976385699b2d2134304df779cc97105d2990cd931e74
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Source: package/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1721650717
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 16256
SHA256sum: 1dc41d0d067cc5d4205bcf3ac827a709100ac2984de936c81730d2e2f056ba25
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Source: package/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1721305981
Architecture: all
Installed-Size: 14383
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 15093
SHA256sum: 7d9922f9ca9c481a71c1cacf6f045df51dc16397d53bf5ccdfb5b2ed3a7f1812
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-de
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3537
Filename: luci-i18n-smartdns-de_git-24.124.40121-3aa91bb_all.ipk
Size: 4276
SHA256sum: 81432e71fddca60f744ee62582d62a4a700161273a147e6f93bc987e73e317eb
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-es
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3440
Filename: luci-i18n-smartdns-es_git-24.124.40121-3aa91bb_all.ipk
Size: 4191
SHA256sum: cf3835b8cf8884a46e48295b23496de93f146abc64decd970ab4ca2fa62b3b7c
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7056
Filename: luci-i18n-smartdns-zh-cn_git-24.124.40121-3aa91bb_all.ipk
Size: 7888
SHA256sum: 8d2133febab2fc858cce585964c6bd329fda663835f34d80e75202aee1113f90
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-tw
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3317
Filename: luci-i18n-smartdns-zh-tw_git-24.124.40121-3aa91bb_all.ipk
Size: 4087
SHA256sum: 52033b53d6e07c779cb15706b7e10ba185f0244d3dc521555b06975580057d0a
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: package/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3787
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4644
SHA256sum: 4bd0ae7b770978ec42cef52783969b15a77098d2c9a49ea36e548a475d0e2146
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.8-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1720466006
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32413
Filename: mbedtls-util_2.28.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33239
SHA256sum: fcde5e511d299a5553b5feb622d8b7f63ae1ac5074e0b9b23d05100b2b2ff82f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: package/mosdns/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1721469899
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6065849
Filename: mosdns_5.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6056290
SHA256sum: 4c3d2c4aac401626a66674982f9c4e4318d77319fd2f3bcb86b198cc71756537
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1720283363
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317199
Filename: openssl-util_3.0.14-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 314722
SHA256sum: c07b5da5893c55471b69e53c9a05fac2980d0931dd2282ec5f397409f913a8b7
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61048
Filename: shadowsocks-libev-server_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61784
SHA256sum: 0a0592502c8857a656ca077150033f38cf8c5fd967b8a23e72ddb18a3436edc5
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 160182
Filename: shadowsocks-libev_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160782
SHA256sum: 11070aae7a37eb2b68d2331dc50b87aeee5a0b29e95f75c75f9a0a343f7d0d33
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29662
Filename: simple-obfs-server_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 30460
SHA256sum: 0b4ac0de7faff2cb66b5aadf3531d47dd3dbe781f0430fc7a579f745ea528325
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27269
Filename: simple-obfs_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 28044
SHA256sum: 63310eb3303cefba96086f9b67f569c6d930ef9214457bf63c7a69765811372e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: package/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721081658
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9794830
Filename: sing-box_1.9.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9778903
SHA256sum: b18bc100e97c54073fe8be969ad979ecdead3c673375f946c728398ee81319a4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710691209
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164789
Filename: smartdns_1.2024.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165663
SHA256sum: 3ae7002aba370ee24413b8e4573692dc3d1773803b76ccf646cdd2e881e8381b
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: package/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1721081658
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3489
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4189
SHA256sum: 7125b57982cc2682eb8074fe8631b19544910700e084934b139127dcf7341dd4
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1721469899
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2736771
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2732968
SHA256sum: 1a6b501faeaed71b4bab68763a43897bc6416d2b5ea07a09b5c7b2f658a81763
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240722130059-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 35641
Filename: v2ray-geoip_20240722130059-1_all.ipk
Size: 35516
SHA256sum: 55e32d14eaeb8f9dfbefd41861b7bfe780a55c4867dea5e0c5d5af751e7f268e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240722130059-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 2086871
Filename: v2ray-geosite_20240722130059-1_all.ipk
Size: 2087438
SHA256sum: 8f49dcec8bc92aeda8f97cd76627a285836b57cf03b5578b7284608e46828ae9
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1586253442
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60636
Filename: vlmcsd_svn1113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61313
SHA256sum: 87a476688f6a6c9ae3310d32e159b9501819a09766f6f094e4a529ba9e1465b5
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73622
Filename: zlib-dev_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74369
SHA256sum: 4fcc01141ae699d0a60b1afefe33089e912b1eb6cd0dc8f0b40513be3d4939b0
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37768
Filename: zlib_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38560
SHA256sum: 58fae5d50ccdecc0c45e413151eab3b6a8443e2d0ab8624a03f7820ec55fa342
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

