Package: ChinaDNS
Version: 1.3.3-r1
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/shadowsocks/ChinaDNS
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163840
Filename: ChinaDNS_1.3.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36265
SHA256sum: f1dc10e9157482d18d6fd5434050f02d3e52e737753d5300bee0e14d5fc0b293
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.42.0-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: http://www.alistgo.com
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 71536640
Filename: alist_3.42.0-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 28301220
SHA256sum: 758172de09dc124327dbff388dae45d3718ce3f4c9634d8ed3ff0e36686dd421
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.12.22-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 512000
Filename: chinadns-ng_2024.12.22-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 261067
SHA256sum: 53cbdcfdd4305d37fb569429b36506d9c202d0e6545c38eb80e0beae06bff87b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: dns-forwarder_1.2.1-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9368
SHA256sum: 1b0f6a7a75ac8734639fd6a725f153bd328c36870bf244477f5a31a2f483ed5e
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: dns2socks_2.1-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11526
SHA256sum: ee9258fda97fd6dcc577b10299c17bcebc54784b08e026b1e5b583d5c58c0667
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-r1
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: dns2tcp_1.1.2-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10700
SHA256sum: 135d6099ff39ea2b9ce02c8ec5a5ac01b2c0ccdcaaefe00d4cba97fb4573d90f
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.6.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/apernet/hysteria
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17418240
Filename: hysteria_2.6.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6633185
SHA256sum: 4c9e037bafbdb5f68e197673ef27c89fe6344f67b29f2e58da341441cd227406
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls21
Version: 3.6.2-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 552960
Filename: libmbedtls21_3.6.2-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 267396
SHA256sum: 92dc911dde4a9401e64779270566e16bb1684c9d36f9432b464c1a5429149dde
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: libopenssl-afalg_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6698
SHA256sum: b3a2a5ae2ea77f91b31c36cdb1e93ba076135773314513b5d82e17e994a5e689
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: libopenssl-conf_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6502
SHA256sum: f0c5112a884d1cbad75e25df1848bb86ad2ab5acbebb5275e019851b56144c84
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: libopenssl-devcrypto_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9448
SHA256sum: dbfe4f2390a9c7c20e101a32d616fbacdddafff010aad2989a24451aaef9e5e9
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: libopenssl-legacy_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25384
SHA256sum: 3c2b351b0337f5611f4456da5a0fdcc65a23876b416bdbc1abe87dc7694f43c5
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3143680
Filename: libopenssl3_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1496383
SHA256sum: b3d260dc29bbec367e104409d48ce1edfedea16cfb2cce0a78f76bbe5617d38e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 430080
Filename: libpcre2-16_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163261
SHA256sum: a16aec4c96aa3fada0b66fde058c39c5d5c31e07636866a59c1b59ff2ebe9db1
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 409600
Filename: libpcre2-32_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154069
SHA256sum: bcbdcf626060c64340c7a40a4fa0c3c2a336d08c3719c32146d1415a2c32962a
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 481280
Filename: libpcre2_10.42-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 179158
SHA256sum: b15bf29cf93e26e106c4451a9c64cd1ae75ccb28b6eda31ee34e8d7e46969091
Description:  A Perl Compatible Regular Expression library

Package: luci-app-alist
Version: 1.1.2-r1
Depends: libc, alist
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-alist_1.1.2-r1_all.ipk
Size: 5293
SHA256sum: 52efa1c210c97fbadcc72c10688a7b633e69413e4a9d1db0065cc991649b018c
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-r1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-chinadns_1.6.3-r1_all.ipk
Size: 2749
SHA256sum: 8ad0886d5d64f9cd5ad1deb7daa546d1589396ad2475e584e32ebf639c09100a
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21684
SHA256sum: eb6efefeaabdab08039eefd33765ffa87b67d453ecfd02ccc40f644b435a0472
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-r1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dns-forwarder_1.6.3-r1_all.ipk
Size: 2442
SHA256sum: 3e4b6a824cc593b565e5c55e714e5ef4283d0244771f3b26446fb86fd9d9e87e
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26-r1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-dockerman_v0.5.26-r1_all.ipk
Size: 54278
SHA256sum: 31e94d40065e4e6501f508a829e12beb6aa4497bbe88982277bb8c5dd579fbdc
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: 25.027.46084~8b6b793
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1669120
Filename: luci-app-homeproxy_25.027.46084~8b6b793_all.ipk
Size: 513514
SHA256sum: a21e16d56a27cc9b9d4f34343aba66f782d2931c7e19763b4554cd6671243e46
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.6.9-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 358400
Filename: luci-app-mosdns_1.6.9-r1_all.ipk
Size: 92069
SHA256sum: d34dcbc60e1dc44badda997121e9801368e62f99baff2ff3afb7c893646af4cd
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 20746240
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7862442
SHA256sum: 75bfd158fbbf514e0f28a56ea85d29e227cfa7c13cce0b23fecf469206dcda63
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 952320
Filename: luci-app-passwall2_25.1.27-r1_all.ipk
Size: 247310
SHA256sum: 402e0b8b6132498f967550dd3af9bff4a7a3691b13197ff9644df8217df5f187
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2775040
Filename: luci-app-passwall_25.1.28-r1_all.ipk
Size: 839286
SHA256sum: 5b595b44db7debb55b0ce90122834ff187e1e4ab82991d2979aa8a45321d2e73
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-r1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-redsocks2_1.6.3-r1_all.ipk
Size: 2623
SHA256sum: 47dd8c19df363600828f95daf7b151b277a832b9e8e4db98a37e38edc9437b0e
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowvpn
Version: 1.6.3-r1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-shadowvpn_1.6.3-r1_all.ipk
Size: 2906
SHA256sum: d33ae424c8df0c51841bc4d98d65c34f45500595f480759b9f5d339635592aa1
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45-r1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-smartdns_1.2024.45-r1_all.ipk
Size: 10662
SHA256sum: 049232367eb039210252790d61559b7a3f4f221a5b5d5436a12d709ac3601577
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-r1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.2-r1_all.ipk
Size: 2504
SHA256sum: a261725091c291b85119311d49704fe42cd160696f932b2d734d2fbd754369e6
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4151
SHA256sum: d36b04439d5e9d5499d079bea58c16f3cd909a14d201be320edb3676862e9e97
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32632
SHA256sum: 7f568660dad5adf880bcf022917b809e5b9d224c2a44bb89d396d886ef2d9c30
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: 25.027.60605~cc2b710
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alist-zh-cn_25.027.60605~cc2b710_all.ipk
Size: 2999
SHA256sum: 5029e98ced93c939ca43c8a0c6b52e9412121550a6be7c1936909176dcf0a68f
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 0.250205.30978
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_0.250205.30978_all.ipk
Size: 2959
SHA256sum: 5b5bc335a1be443941fecdfbdfc195440db97f3a25296feac4d6a36892748b51
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 0.250205.30978
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_0.250205.30978_all.ipk
Size: 2976
SHA256sum: b4ff2e036b9f41646119c2fa8f7e76ae780818547c2b835f48583b18b394de37
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 0.250205.30978
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_0.250205.30978_all.ipk
Size: 2987
SHA256sum: 722591f179b840453ff2ebd68ae071886bf38f794e1390cec9af6f4c43d79587
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 0.250205.30978
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-dockerman-zh-cn_0.250205.30978_all.ipk
Size: 6581
SHA256sum: 53bcc224bcc90b455b1e3661bbbe8c1a27020cb6323ceef651bc6089d2152b1c
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.027.46084~8b6b793
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.027.46084~8b6b793_all.ipk
Size: 14393
SHA256sum: 7f187870bd2e1c2e48ed2a6e94b92ed759de157a7fae377c5b065d72f064e9b6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.008.15596~6e2a962
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.008.15596~6e2a962_all.ipk
Size: 5749
SHA256sum: 70636c1a91ead120cfe8933f68dabf0aaebf29ef87efc0c822505c1b05244011
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_0_all.ipk
Size: 17589
SHA256sum: f1652cf62eb688b337824fadd53d2cb22ae4f257ea99314f47f0e584644a79a8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall2-zh-cn_0_all.ipk
Size: 16311
SHA256sum: ed14c83732f14649a43a960ebb693f51c9db3805d66b07b35fa910e3fac504c2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: 25.017.82113~81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-de_25.017.82113~81fccc1_all.ipk
Size: 4281
SHA256sum: fa107aa0f20747c0e3c2788b113653ec51c2670237b18c63b49d75aa0c9b11a4
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: 25.017.82113~81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-es_25.017.82113~81fccc1_all.ipk
Size: 4193
SHA256sum: ef09289c3351b53c6112bd54bee921640be8e6cbe8269446b955673c3f774105
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: 25.017.82113~81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-zh-cn_25.017.82113~81fccc1_all.ipk
Size: 7899
SHA256sum: 5c68004635f38ea5850f830eef00c122e5942020a0dbbc28e0be517f5ccf09fb
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: 25.017.82113~81fccc1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-zh-tw_25.017.82113~81fccc1_all.ipk
Size: 4081
SHA256sum: d8786ee98c8957adddaff7bc8fb586ed862998426b455f02e739bc6163f1cd6c
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4-r1
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-docker_v0.3.4-r1_all.ipk
Size: 4674
SHA256sum: ad3411a04ef296ccbf93d5e8bcd01a2ea15662be41319ef8dee03aa6f895601d
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 3.6.2-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: mbedtls-util_3.6.2-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9823
SHA256sum: fa2fa1da21d0f95fb5ca62858873b9eea59e6e6ee7d565582d6a80239d118dde
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.3-r3
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16537600
Filename: mosdns_5.3.3-r3_arm_cortex-a15_neon-vfpv4.ipk
Size: 6254760
SHA256sum: 424deef73da4895c1c2613a9bfe7efb94cd5f51460e278c0021cfc4aeac801eb
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 686080
Filename: openssl-util_3.0.15-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 312066
SHA256sum: e60171619e5f636e1bb9888c605049cec7d4ea4f55129e1a8421d526a993bce3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: sing-box
Version: 1.11.1-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28549120
Filename: sing-box_1.11.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10606180
SHA256sum: becd6c35a35a04d5f1dfe3d2bf790d546a2245cf538cb59e483d929e0d34ff65
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-r1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
URL: https://www.github.com/pymumu/smartdns/
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 358400
Filename: smartdns_1.2024.45-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165452
SHA256sum: 24f38efca3f633314f93a043d10dcc9713d7d1f874db7b7c5d73cb476ccf1249
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: tcping_0.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4231
SHA256sum: 4e0156c3a656f61f8660f45cf1c0d1584ad407b8d14482ac4b37d957e6ca3aab
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7444480
Filename: v2dat_2022.12.15~47b8ee51-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2840512
SHA256sum: de60fa89b2fc47e2a16d0736a4953449639aa11dffeb02e09ec9a2e005a34a6d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.02.05-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 348160
Filename: v2ray-geoip_2025.02.05-r1_all.ipk
Size: 61355
SHA256sum: a335f54eb1f225d536802aeef0b438b3b65bdd6da4dee4922bb3817dd1b3963d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.02.05-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 6993920
Filename: v2ray-geosite_2025.02.05-r1_all.ipk
Size: 2189295
SHA256sum: 0f30af3acf291b9c05a947242ffc55a172e6bf3181738191f0770715ef5f1952
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61146
SHA256sum: e69422ff1af578596246202a6ba8036c88855f538e168fd9229770c1541d2ffa
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215040
Filename: zlib-dev_1.3.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74113
SHA256sum: 9dfa8e9630299b04916cb340f0c4b1f5fcce2e499d78e4b5fa7d3510c326a649
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: zlib_1.3.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38288
SHA256sum: a9647192a60d81125bbcec7172f3e01691d50eab0db3f79e2198bacf11cd5410
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

