Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36580
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36190
SHA256sum: e78eaf895fbe5edfa152f45c00aa51a9e4535855ec65a9c93d214d653f1f4874
Description:  Protect yourself against DNS poisoning in China.

Package: alist
Version: 3.35.0-8
Depends: libc, ca-bundle
Source: package/alist/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1717970696
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24770979
Filename: alist_3.35.0-8_arm_cortex-a15_neon-vfpv4.ipk
Size: 24707175
SHA256sum: d49dee33aa988f9297e95aabe64974b3e953e7e1b2df0fb001ca5fa34693ef13
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: chinadns-ng
Version: 2024.05.12-1
Depends: libc, ipset
Source: package/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711145382
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92796
Filename: chinadns-ng_2024.05.12-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 93658
SHA256sum: 1699ee02ea31f4b1d4c3abf2248d9a5cece4013dcc4204b8d111731424094b38
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113375
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8540
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9321
SHA256sum: 2450e3e4a7ebf695a36e069806657fe3a8d67f8ca66287e13519e32e4f97aeae
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: package/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711145382
Maintainer: ghostmaker
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10730
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11502
SHA256sum: 87fcecf86ac544d4180691f11a43d3de59a991e7c090e07d91574d6146fd5a61
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.1-1
Depends: libc
Source: package/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711145382
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9602
Filename: dns2tcp_1.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10382
SHA256sum: d664edf77947854820d40c0736c2c149ce77b94e8754790493c9318c60a685b7
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.5-1
Depends: libc, ca-bundle
Source: package/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1711145382
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5816171
Filename: hysteria_2.4.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5808251
SHA256sum: 5f785613b39969f03557a2e097501254eb602c9504f3737820bcd61376b9b950
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1706521279
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 206557
Filename: libmbedtls12_2.28.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 207042
SHA256sum: f1abc6e8067b7322b3b768eaefa106c9c71f4a9fef34455f226e9dc9f5657863
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1707070697
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5454
Filename: libopenssl-afalg_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6662
SHA256sum: 523fe204501c798cd3c24564da3a282a60ce93ceddfd8da2324007653aabd398
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1707070697
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5460
Filename: libopenssl-conf_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6480
SHA256sum: cc8b55d0f0ba35ee90b3de6fcc717be49fb7e0f4e621dc0656759cb7c6a59ce6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1707070697
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8231
Filename: libopenssl-devcrypto_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9445
SHA256sum: 2db4eda6a667db88be8b81832c1fefc1b6ae46dcdbb479fd1b99da7b248b4c17
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1707070697
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24510
Filename: libopenssl-legacy_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25432
SHA256sum: 70a4ce2f8779ba02f6ce77e3d3ff7b926a2e1a304c4e142a653698e2a59db9de
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, libatomic1
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1707070697
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1512445
Filename: libopenssl3_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1498716
SHA256sum: 864da054f7d382f6b62c3d317a38a615d1708de1f3d4de197b6150abc455d3a6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-alist
Version: 1.0.13
Depends: libc, alist, luci-compat, luci-lua-runtime
Source: package/alist/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1717970696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3594
Filename: luci-app-alist_1.0.13_all.ipk
Size: 4378
SHA256sum: b387de1d77ead243b0918adb8dc1f0781f8505068969b53e14d475ca9d13d87a
Description:  LuCI support for alist

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: package/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20673
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21654
SHA256sum: 8c180ab099763be18b38f71d34b85fa16a96982b87f23d2c3199545d55cd483d
Description:  Disk Manager interface for LuCI

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: package/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53327
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54241
SHA256sum: 745637f35dbab80ee5b4abd1178edd9ca1c19013d8d31ae2384a2e241e52211c
Description:  LuCI Support for docker

Package: luci-app-homeproxy
Version: git-24.177.52810-d1f9572
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: package/homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1719326410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 421838
Filename: luci-app-homeproxy_git-24.177.52810-d1f9572_all.ipk
Size: 422902
SHA256sum: b584c3f18c8ab7c590c336b7002262c8ffe582d269f33902c57abcc6441718ea
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mosdns
Version: 1.5.22
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: package/mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1717456219
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 75974
Filename: luci-app-mosdns_1.5.22_all.ipk
Size: 76967
SHA256sum: 6bcec4e77b8bc76755723007993e78eae117e10578d86eb184111d0ae052a7da
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 5661858
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5639471
SHA256sum: 3d510262a0ed0a3fca7bd0088e67bdcf45a2a2d777d54bee3f9c3d9d3a90d3f5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.29-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: package/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1714293682
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 227195
Filename: luci-app-passwall2_1.29-1_all.ipk
Size: 228153
SHA256sum: e7987f0636cd6560b2e93e8d3365add41c1f636e7016765c274327fbab04ffea
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.77-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: package/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1719653082
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 715090
Filename: luci-app-passwall_4.77-6_all.ipk
Size: 715694
SHA256sum: ffc3ba72d389a3b1f5d165d52f7e203a040c730a8b40a1025005157ba9c68975
Description:  LuCI support for PassWall

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Depends: iptables, wget, resolveip, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14082
Filename: luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15021
SHA256sum: 9bf338025cbf28b47dd002a74451e980e412b1f6d00b981f49f98e6ed2414a1d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.1.1-1
Depends: iptables, wget, resolveip, ipset, libc
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1663034687
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 14167
Filename: luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15107
SHA256sum: 29cff1c9bebb1beaf04aaf1bff974ce700de3c1721427bb4d12d833e4d5a5aff
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1631338516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9800
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10634
SHA256sum: 9f67eac6826eb6050b63e0557b286a13cd16c784bdea33fc855a2b9355adf5a2
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1512278880
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2499
SHA256sum: e34abf74b4a0d0d7e7c543c2a8f57889833ee04a4a40099c9b7a17a615faa062
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
Source: package/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1719380463
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3349
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4124
SHA256sum: 70006e1148e14993ccdb6e238d16cc9f93822ff7afdad550fd39a2a5f23557ba
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: package/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1719380463
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30688
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31652
SHA256sum: 642efbfaa0e93dafa3eb30dc909299d1ac5ec1f343fefdae200685c1353cd374
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alist-zh-cn
Version: git-24.161.79496-8b2fb45
Depends: libc, luci-app-alist
Source: package/alist/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1717970696
Architecture: all
Installed-Size: 1531
Filename: luci-i18n-alist-zh-cn_git-24.161.79496-8b2fb45_all.ipk
Size: 2368
SHA256sum: 3c626b8fff65f9184d0e172727de26efe6b78a684d7f582091831bcb0ee28024
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 240701.05993
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2188
Filename: luci-i18n-diskman-pl_240701.05993_all.ipk
Size: 3027
SHA256sum: 9ccc62c23c761ac2d655049aea3d8552095ab3421df7a8c90de48575031dee27
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 240701.05993
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2173
Filename: luci-i18n-diskman-zh-cn_240701.05993_all.ipk
Size: 3044
SHA256sum: d447fc36a4b6e15064074b1cd320245fcfe0db2038f8a8fc4cd6cb3b0464b6b8
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 240701.05993
Depends: libc, luci-app-diskman
Source: package/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 2186
Filename: luci-i18n-diskman-zh-tw_240701.05993_all.ipk
Size: 3049
SHA256sum: c40159831e64a63ceae6118d81e4e6179c880a81f11b731f57011f44333a1c2c
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-dockerman-zh-cn
Version: 240701.05993
Depends: libc, luci-app-dockerman
Source: package/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5789
Filename: luci-i18n-dockerman-zh-cn_240701.05993_all.ipk
Size: 6644
SHA256sum: b6d87c6757dda960b95462bc3a3666395e1c19b3df878a88af83b49673c9aa7a
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.177.52810-d1f9572
Depends: libc, luci-app-homeproxy
Source: package/homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1719326410
Architecture: all
Installed-Size: 12667
Filename: luci-i18n-homeproxy-zh-cn_git-24.177.52810-d1f9572_all.ipk
Size: 13515
SHA256sum: 6b9b2ccef5d0d49255222f65edd6a4880dd9164aa8d367ed035d6cad69bc542f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.155.83419-7bdd303
Depends: libc, luci-app-mosdns
Source: package/mosdns/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1717456219
Architecture: all
Installed-Size: 4589
Filename: luci-i18n-mosdns-zh-cn_git-24.155.83419-7bdd303_all.ipk
Size: 5398
SHA256sum: ea229bab6f2538d40a4c135b149565faf74b8fb3c9e76fecc319760536613fd0
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: unknown
Depends: libc, luci-app-passwall
Source: package/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1719653082
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_unknown_all.ipk
Size: 16339
SHA256sum: 8461210ac2d11416bf6aae9c4380e0f3afefe8a0d3473ae32b8629c6f73c6eb2
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: unknown
Depends: libc, luci-app-passwall2
Source: package/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1714293682
Architecture: all
Installed-Size: 14341
Filename: luci-i18n-passwall2-zh-cn_unknown_all.ipk
Size: 15119
SHA256sum: bf27656007d9d9abd5b088e81592f8c25f8736738a4e6a3e4f2fdbce03a74c82
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-de
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-de
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3537
Filename: luci-i18n-smartdns-de_git-24.124.40121-3aa91bb_all.ipk
Size: 4353
SHA256sum: e9bfdab28ced420a55f5b1080baecbdcb5ee8c6af2b04928349b311ac539da85
Description:  Translation for luci-app-smartdns - Deutsch (German)

Package: luci-i18n-smartdns-es
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-es
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3440
Filename: luci-i18n-smartdns-es_git-24.124.40121-3aa91bb_all.ipk
Size: 4264
SHA256sum: 863d970ecb26c0e3500ae85a4647289e27f3b55b5ccb7cf53d0edf75a2b6ed37
Description:  Translation for luci-app-smartdns - Español (Spanish)

Package: luci-i18n-smartdns-zh-cn
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7056
Filename: luci-i18n-smartdns-zh-cn_git-24.124.40121-3aa91bb_all.ipk
Size: 7962
SHA256sum: f7a276950eccf0728ab7ab5b1c983fef9cbd120277c567d542222f008092f596
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-tw
Version: git-24.124.40121-3aa91bb
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-tw
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1714734521
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3317
Filename: luci-i18n-smartdns-zh-tw_git-24.124.40121-3aa91bb_all.ipk
Size: 4157
SHA256sum: 4f3c2b21edce0ac2d85f329b118ebc4b8ad3e5ed8cd7e8f2e125474d14407366
Description:  Translation for luci-app-smartdns - 繁體中文 (Chinese Traditional)

Package: luci-lib-docker
Version: v0.3.4
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: package/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1711145382
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3790
Filename: luci-lib-docker_v0.3.4_all.ipk
Size: 4645
SHA256sum: 52fd8504ada7b04bb006d9313ab8ca778e5f48194004287c38d7aa7425ad7ff0
Description:  Docker Engine API for LuCI

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1706521279
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32400
Filename: mbedtls-util_2.28.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 33311
SHA256sum: 206f223b246a537f33ebb8ad28fc85f703148121c97b2fe8356a34e2f8edcf1a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: package/mosdns/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1717456219
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6016513
Filename: mosdns_5.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6007200
SHA256sum: f3a4cdfd336a6c6576433b73980471f5a3e466eadf5e06335fd01ba876d20ef5
Description:  A plug-in DNS forwarder/splitter

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1707070697
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317082
Filename: openssl-util_3.0.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 314623
SHA256sum: 1d45dd3e78cfe06bb82af4fdb0378b9ea06bdc63bb3f4828a43f43b34042b939
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61048
Filename: shadowsocks-libev-server_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61784
SHA256sum: 0a0592502c8857a656ca077150033f38cf8c5fd967b8a23e72ddb18a3436edc5
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 160182
Filename: shadowsocks-libev_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160782
SHA256sum: 11070aae7a37eb2b68d2331dc50b87aeee5a0b29e95f75c75f9a0a343f7d0d33
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29662
Filename: simple-obfs-server_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 30460
SHA256sum: 0b4ac0de7faff2cb66b5aadf3531d47dd3dbe781f0430fc7a579f745ea528325
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27269
Filename: simple-obfs_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 28044
SHA256sum: 63310eb3303cefba96086f9b67f569c6d930ef9214457bf63c7a69765811372e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: package/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711145382
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9745721
Filename: sing-box_1.9.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9729372
SHA256sum: 4ebd3b271b08a79ad5f3138819beeb306589fc0c48a86a82627f8716843c77bb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 1.2024.45-1
Depends: libc, libpthread, libopenssl3
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710691209
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164789
Filename: smartdns_1.2024.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165662
SHA256sum: fa5ceada919d827c49c075e5536ffe0e798bbf6640df3f5e5b30346239b8bd1b
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: package/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1711145382
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3489
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4188
SHA256sum: 8ae2a633d134801aa83211d785c0a6803190d172109bed7f007df1f620c97bee
Description:  tcping measures the latency of a tcp-connection

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1717456219
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2708387
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2704358
SHA256sum: 2a4338ad8117b26385b36791f8793b5ec9f0fad37cdca7d2e58fa972cf7d7d12
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240701014522-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 35255
Filename: v2ray-geoip_20240701014522-1_all.ipk
Size: 35106
SHA256sum: 816073804e06b12b18e424e65a3efdac0f4309d6b454088ec15d2f27d2114115
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240701014522-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1981748
Filename: v2ray-geosite_20240701014522-1_all.ipk
Size: 1982555
SHA256sum: 8662bc2613e4851d60997756ee799839aff33d281889f62e2fdfb0d5b547e112
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1586253442
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60636
Filename: vlmcsd_svn1113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61300
SHA256sum: 6524e37a357033e1dd879635c41b563fa29ddebfefe52e212a4f8419e90bac14
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73622
Filename: zlib-dev_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74366
SHA256sum: b96a04063a67cbd27e9033f3ca7cabb3f8e43a23e9c2bc88fce5c0ef3c72c54d
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37768
Filename: zlib_1.2.13-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38560
SHA256sum: 58fae5d50ccdecc0c45e413151eab3b6a8443e2d0ab8624a03f7820ec55fa342
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

